m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajmorflo/Documents/QDesign/CHS_CROMA_KEY/Verification_IP/nios_system/testbench/nios_system_tb/simulation
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1644504979
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I7>8[f[bde<Z<nizM:nOom2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1508982899
Z6 8C:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 FC:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1644504979.628000
Z10 !s107 C:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|C:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv|-work|altera_lnsim_ver|
!i113 0
Z12 o-sv -work altera_lnsim_ver
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IeTb2<bO;]j0^3@iQaDPno2
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IZYOoAaB>hkf1h:jY4WKEn0
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
I9V_3z_b69dZ;bDZNbm60W0
V9V_3z_b69dZ;bDZNbm60W0
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IkagVFkJWOCl>mh5<I<hg71
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IKzn4lhMkXj2>fhYf9kh;F3
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
Ib7ohaRImJS8?l:_27EW8S3
Vb7ohaRImJS8?l:_27EW8S3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IRIUlHD<8?hEWEh_PggfJW2
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I6S3h`Q>nEG0ULgJaL[KNg0
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I<UloVb=b>goOGnclkRUL22
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 b7ohaRImJS8?l:_27EW8S3
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
I[DRmidFZif1A_65jfRaFL2
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
I5P<WZR>C?V<MDaoEWc^?Q1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IZ1SNB?K]=QRM>MKIo`kIZ0
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I=IFXh=O?YEQU6PH79DR]R1
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
ITc>19=DA]TJUn@=]@HSLC2
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
Ib3V`kP;=<14b2FLWDGe7B3
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IXFY6h0Nof4]P`:f>_nCcJ1
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I3:E5bd>>PU[<`_0aRWkin3
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IcW:Qm`Ol<DFWY8QKF3hco1
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IFYaV:ok=H>j6D1LmdXfj>1
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IX9kPdzo^fO;99JiSn5J791
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IE2IZA6h8WM_4M^Xn8Q5@T0
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IAbjP0[zm`f6PIaLc6EP4L2
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I^<AHnjTJ5I<hMk^naD<T70
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
ID:NCW5B1DIEoVO;9`jlC91
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IPN^0eYhlPO9zR5d1_:6B_2
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IAXO1nH^cK3ch8TSWi5?UY1
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IzGL1F`F7[3^XCm1Of@TJE2
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I_[c1IGm02R7QVY<eSc;883
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IhQ=RKIz@MKG6HWBRRBj=10
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IX3FcGQ6PUl7Q1VM<5fz^B0
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IZb?egZL4Gg:6=d@_b3lij2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IObNQelT8UE^nA[c^h<Qi`2
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IQ66VR:9S5F::7XmE48DgQ3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
IWd2FXbNAFXGMd5Bgc_aN72
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IPf4?<9QIe7z9YZJ;PAMOH0
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I>IhJgC2kW]EczRD;n>b?m3
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IVdU4^I3NH=D5e=>OYO8Go0
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I]657c92SWdi1ok;DB[49[3
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IbCK2bS=lU^0WXhZiOgl1G2
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IlC`AZfIN84_Jg2Y6=HlN_2
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
I>T_P_O:J<0PL7?WJTC[Na0
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IO_PH@8Uoi4acLZc[KBECY2
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
IKUUHUj__45c3fS>HE7E;51
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I]KdiJDGIeM_I^F_P@I_1H2
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R1
R13
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IBOV5MaFiE<2ECgL5MEN1c1
VBOV5MaFiE<2ECgL5MEN1c1
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_simple_iopll
R1
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 BOV5MaFiE<2ECgL5MEN1c1
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
In`Y_X`hQW`4gmAEaCDeL70
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_sub_iopll
R1
R13
R14
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I:?EfLo:JBATW`ANC]CTD_1
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_14nm_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IYJ0lLJOiGlGGTS`G?PQoW3
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
I`Z<FZlcYkb?RCg^Umf=J20
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IRGMmLm>W;SdVU^zKXaEgX0
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I6Ro?zHKHTO1TSa3R57?4B3
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I@X4dQ7c[k_cWQ`NH:=I3d2
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IJ;o8z`Pnz355MjAfI0<oo2
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I:;Hn26B85AVJYi1EfDJ<Q0
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IIP`i;:kikjbGh`IM]`4TQ3
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 9V_3z_b69dZ;bDZNbm60W0
R2
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
Inb4o?H^4X4TfFzFMKcXF`2
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
Iam5d8_3VHEoikhPE;l`>X1
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
I]4508dP<1UiUCLB?A[Iom3
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
IZH3<HQ=HQ30^=Y3IU2zPb1
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
