/*@import url("fontawesome/all.min.css");*/

@font-face {
    font-family: fa5;
    src: url(fonts/fa-regular-400.woff);
  }

article {
    width: 100%;
}

article > h2{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-bottom: 30px;
}

article > .lugar {
    float: right;
    text-align: left;
}

article > .linea_superior {
    clear: right;
    border-top: 1px solid #000;
}

article > .linea_superior > time {
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: #FFF;
    line-height: 20px;
    clear: right;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #555;
}

article > .linea_superior >.seccion > a  {
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: #FFF;
    line-height: 20px;
    clear: right;
    float: right;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #555;
}

article > .contenido {
    font-family: Arial, Helvetica, sans-serif;
}

article > .contenido > .derecha {
    float: left;
    width: 50%;
    padding-right: 10px;
    padding-bottom: 10px;
}

article > .contenido > .izquierda {
    float: right;
    width: 50%;
    padding-left: 10px;
    padding-bottom: 10px;
}

article > .linea_inferior {
    border-bottom: 1px dotted #000;
}

article > .linea_inferior > .autor  {
    float: right;
}

article > .linea_inferior > .likes {
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    height: 30px;
}

article > .linea_inferior > .likes > .likeup::before {
    font-family: "fa5"; 
    content: " \f164 :";
}

article > .linea_inferior > .likes > .likedown::before {
    font-family: "fa5"; 
    content: " \f165 :";
}