@import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Quicksand');

html, body {
    margin: 0px;
}

.fondo_titulo {
    height: 150px;
    background-image: url("../img/logos/CPI.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
}

.titulo_principal h1 {
    line-height: 100px;
}

.logos {
    height: 100px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e3e1ec;
    justify-content: space-around;
    font-family: 'Orbitron', sans-serif;
}

.logo_izquierda {
    box-sizing: border-box;
    height: 100px;
}

.logo_derecha {
    box-sizing: content-box;
    height: 100px;

}

.menu_principal {
    color: #AAA;
    background-color: #EEE;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
}

.menu_principal a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
} 

.menu_principal ul{
    list-style:none;
    justify-content: center;
    display: flex;
    margin: 0px;
    padding: 0px;
}

.menu_principal li{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #000;
    padding: 15px;
    display: inline;
}

.menu_principal li:hover{
    background-color:#AAA;
    color:#000;
}

.menu_principal a:active{
    background-color:#AAA;
    color:#000;
}

.current {
    background-color: #CCC;
}

.central {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.publicidad {
    position: sticky;
    align-self: flex-start;
    top: 0;
    overflow-y: auto;
    flex: 0 0 10%;
}

.centro{
    flex: 1;
    padding-left: 10px;
    padding-right: 10px;
}

footer {
    margin-bottom: 20px;
}