<div *ngIf="!primeraCarga; else pagina">
  <app-loader></app-loader>
</div>

<ng-template #pagina>
  <div class="row">
    <div class="col-3">
        <div class="card">
            <div class="card-header">
                <h2>Registrar piloto</h2>
            </div>
            <div class="card-body">
                <form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup]="form">
                    <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>
                    <ngb-alert type="success" *ngIf="success" [dismissible]="false">Piloto registrado correctamente</ngb-alert>

                    <div class="mb-3">
                        <label for="operator">Operador</label>
                        <input type="text" formControlName="operator" class="form-control" id="operator" placeholder="Operador"
                          [ngClass]="{ 'is-invalid': submitted && f.operator.errors }" />
                        <div *ngIf="submitted && f.operator.errors" class="invalid-feedback">
                          <div *ngIf="f.operator.errors.required">El operador es obligatorio</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="name">Nombre</label>
                        <input type="text" formControlName="name" class="form-control" id="name" placeholder="Nombre"
                          [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                          <div *ngIf="f.name.errors.required">El nombre es obligatorio</div>
                        </div>
                    </div>
                    <div class="mb-3">
                      <label for="email">Correo electrónico</label>
                      <input type="text" formControlName="email" class="form-control" id="email" placeholder="Correo"
                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">El correo es obligatorio</div>
                      </div>
                  </div>
                    <div class="mb-3">
                        <label for="license">Licencia</label>
                        <input type="text" formControlName="license" class="form-control" id="license" placeholder="Licencia"
                          [ngClass]="{ 'is-invalid': submitted && f.license.errors }" />
                        <div *ngIf="submitted && f.license.errors" class="invalid-feedback">
                          <div *ngIf="f.license.errors.required">La licencia es obligatoria</div>
                        </div>
                    </div> 
                    <button  class="btn btn-primary" type="submit">Registrar</button>
                    
                </form>
            </div>
        </div>
    </div>
    <div class="col-9">
      <div class="card">
          <div class="card-header">
              <h2>Resumen de pilotos</h2>
          </div>
          <div class="card-body">
              <div class="row mb-md-2">
                <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length" id="tickets-table_length"><label
                      class="d-inline-flex align-items-center">Show
                      <select name="tickets-table_length" aria-controls="tickets-table" name="pageSize"
                        [(ngModel)]="service.pageSize" class="form-control form-control-sm mx-2">
                        <option [ngValue]="10">10</option>
                        <option [ngValue]="25">25</option>
                        <option [ngValue]="50">50</option>
                        <option [ngValue]="100">100</option>
                      </select> entries</label></div>
                </div>
                <!-- Search -->
                <div class="col-sm-12 col-md-6">
                  <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
                      class="d-inline-flex align-items-center">Search:
                      <input type="text" name="searchTerm" class="form-control form-control-sm ms-2"
                        aria-controls="tickets-table" [(ngModel)]="service.searchTerm"></label></div>
                </div>
                <!-- End search -->
              </div>
              <!-- Table -->
              <div class="table-responsive text-center">
                <table id="basic-datatable"
                  class="table table-bordered dt-responsive nowrap datatables no-footer dtr-inline">
                  <thead>
                    <tr>
                      <th>Operador</th>
                      <th>Nombre</th>
                      <th>Email</th>
                      <th>Licencia</th>
                    </tr>
                  </thead>
                  <tbody *ngFor="let table of tables$ | async;let i=index">
                    <tr>
                      <td>
                        <ngb-highlight [result]="table.operator" [term]="service.searchTerm"></ngb-highlight>
                      </td>
                      <td>
                        <ngb-highlight [result]="table.name" [term]="service.searchTerm"></ngb-highlight>
                      </td>
                      <td>
                        <ngb-highlight [result]="table.email" [term]="service.searchTerm"></ngb-highlight>
                      </td>
                      <td>
                        <ngb-highlight [result]="table.license" [term]="service.searchTerm"></ngb-highlight>
                      </td>
                      <td>
                          <button class="btn btn-danger" (click)="borrarPilot(table.license)">Borrar</button>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End table -->
              <div class="row justify-content-md-between align-items-md-center mt-2">
                <div class="col-sm-12 col-md-5">
                  <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">Showing
                    {{service.startIndex}} to
                    {{service.endIndex}} of {{service.totalRecords}}
                    entries
                  </div>
                </div>
                <!-- Pagination -->
                <div class="col-sm-12 col-md-5">
                  <div class="text-md-right float-md-end pagination-rounded">
                    <ngb-pagination [collectionSize]="total$ | async" [(page)]="service.page" [pageSize]="service.pageSize">
                    </ngb-pagination>
                  </div>
                </div>
                <!-- End Pagination -->
              </div>
            </div>
      </div>
  </div>
</div>
</ng-template>