<!DOCTYPE html>

<html>

	<head>
		<title>IST</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Trabajo realizado por Jose Pedro Casado y Andrés Ruz"/>
		<meta name="IST" content="Casado-Ruz"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/general.css"/>	
		<link rel="stylesheet" type="text/css" href="css/resumenes.css"/>
		<link rel="stylesheet" type="text/css" href="css/articulo.css"/>
	</head>

	<body>

		<header class="titulo_principal">
			<div class="fondo_titulo"></div>
			<div class="logos">
				<a href="https://www.upv.es" target="_blank">
					<img src="img/logos/logoUPV.png" alt="logo UPV" class="logo_izquierda">
				</a>
				<h1> Periódico IST </h1>
				<a href="https://www.etsit.upv.es" target="_blank">
					<img src="img/logos/ETSIT_UPV.png" alt="logo ETSIT" class="logo_derecha">
				</a>
			</div>
		</header>


		<nav class="menu_principal">
			<ul>
				<li><a href="index.html">Portada</a></li>
				<li><a href="nacional.html">Nacional</a></li>
				<li><a href="internacional.html">Internacional</a></li>
				<li class="current"><a href="#">Cultura</a></li>
				<li><a href="ocio.html">Ocio</a></li>
			</ul>
		</nav>


		<div class="central">

			<div class="publicidad izquierda">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

			<div class="centro">



			 		<article>
						<div class="lugar">UPV</div>
						<div class="linea_superior">
							<time datetime="2021-11-26">
								26 de noviembre
							</time> 
							<div class="seccion">Cultura</div>
						</div>
						<h2>Etenolamina en el espacio y el origen de la vida </h2>
						<div class="contenido">
							<img src="img/cultura/via_lactea.jpg" alt="via_lactea" class="derecha" width="100%">
							<div class="resumen">
								<p>
									Si hay una pregunta que estremece a la mayoría de las personas es el origen de la vida. Múltiples teorías se han enfrentado a esta pregunta dando respuestas plausibles y, en varios casos, se ha planteado la posibilidad de que nuestra vida no sea única en el vasto universo.
									Mediante el uso de radiotelescopios podemos descubrir moléculas en zonas lejanas del universo. Cualquier onda puede interactuar con átomos y moléculas para provocar en ellos ciertos cambios, dependiendo de la energía de la onda en cuestión.
									Estos cambios pueden observarse y jugar a quién es quién hasta dar con la molécula elegida. Un pequeño ejemplo: si alguien nos empuja, dependiendo de la fuerza con la que lo haga, reaccionaremos de una forma u otra. Pues una cosa parecida pasa con las moléculas, 
									solo que el empujón es la onda y la reacción es lo que estos radiotelescopios captan.
									El grupo de Víctor M. Rivilla han usado los radiotelescopios IRAM de Pico Veleta (Granada) y del Observatorio de Yebes (Guadalajara). Esto les ha servido para encontrar etanolamina en una nube de moléculas llamada G+0.693-0.027, cerca del centro de nuestra galaxia, la Vía Láctea.
									Esta simpática molécula es realmente simple y ahí radica parte de su belleza. La etanolamina no es más que etanol (2 carbonos, 1 oxígeno y 6 hidrógenos) y una amina (1 nitrógeno y 2 hidrógenos) unidos. Esto hace una molécula de fórmula C₂H₇NO, cuya importancia es debida a la presencia de nitrógeno y oxígeno: es polar.
									<br><br>
									Que una molécula sea polar significa que, dentro de la misma, los electrones no se sienten atraídos de igual forma por unos núcleos de átomos que por otros. Respecto a lo que atañe a la vida es mucho más fácil: las sustancias polares se llevan bien con el agua, nuestro disolvente universal y la base de nuestra vida.
									Esta molécula no se presenta sola en los seres vivos, normalmente está unida a otros tipos de biomoléculas. Su pareja perfecta son los ácidos grasos, pero para unirse con ellos necesita de otra molécula: el glicerol-3-fosfato.
									<br><br>
									Digamos que esta molécula es como una especie de puente entre la etanolamina y los ácidos grasos. Esta unión (etanolamina, glicerol-3-fosfato y ácidos grasos) da lugar a un grupo de moléculas llamadas fosfolípidos muy particulares, tanto que estos compuestos son esenciales para la vida tal y como la conocemos.
									Los ácidos grasos, como el aceite, son moléculas largas no polares (apolares). Por tanto, no se llevan bien con el agua (a fin de cuentas, el agua y el aceite no se mezclan).
									Entonces, en el caso de los fosfolípidos tenemos una situación muy especial: los ácidos grasos no se mezclan con el agua, como hemos dicho, pero la etanolamina sí. Esto hace que nos podamos imaginar los fosfolípidos como moléculas que tienen una cabeza que interactúa con el agua y unas colitas que huyen de ella.
									El fenómeno interesante es que las cabezas se alinean y las colas también (como en la imagen). Esto no es ni más ni menos que una membrana, el principio de una célula. Esta membrana es una especie de cercado que delimita la célula. Por tanto, sin etanolamina no habría fosfolípidos y, sin ellos, no habría células y, por tanto, vida.
									¿Acaso no es de vital importancia la etanolamina?
								</p>
								<iframe width="683" height="383" src="https://www.youtube.com/embed/_QBsezgXD9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="https://culturacientifica.com/2021/11/15/eletanolamina-en-el-espacio-y-el-origen-de-la-vida/"> Cuaderno de Cultura Científica </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>
					</article>
					
					<article>
						<div class="lugar">UPV</div>
						<div class="linea_superior">
							<time datetime="2021-11-26">
								26 de noviembre
							</time> 
							<div class="seccion">Cultura</div>
						</div>
						<h2>Un termómetro óptico para entornos industriales extremos</h2>
						<div class="contenido">
							<img src="img/cultura/termo_optico.jpg" alt="termo_optico" class="izquierda" width="100%">
							<div class="resumen">
								<p>
									El grupo de investigación Applied Photonics Group de la UPV/EHU ha desarrollado un termómetro óptico para el sector industrial basado en una fibra óptica capaz de medir la temperatura en un amplio rango térmico con una alta sensibilidad sin interacción con el entorno.
									<br><br>
									La temperatura siempre ha sido una variable muy importante en muchos sectores industriales. Ciertas aplicaciones industriales requieren además una alta sensibilidad ya que existen procesos críticos en los que la medición precisa de la temperatura en tiempo real es esencial para la calidad del producto o para evitar accidentes o averías.
									Además, habitualmente, los entornos en los que se llevan a cabo estas mediciones provocan que los dispositivos estén sometidos a altos niveles de estrés que pueden reducir su vida útil. Así, por ejemplo, las altas temperaturas en el interior de las turbinas de los motores de aviación; la producción de productos petroquímicos, muchos de ellos inflamables o directamente explosivos,
									que hay mantener dentro de estrictos rangos de temperatura; o la industria alimentaria donde algunos productos deben conservarse a temperaturas bajo cero.
									<br><br>
									Existe pues una demanda de termómetros altamente sensibles y robustos capaces de operar en amplios rangos térmicos. Hoy en día, los termómetros electrónicos son los dispositivos más extendidos para la detección de la temperatura en la industria. Entre ellos, los termopares son una tecnología fiable y barata. Pero pueden no ser los mejores
									candidatos cuando hay que utilizarlos en entornos con gases inflamables, por ejemplo, porque pueden interactuar de forma indeseada con esos gases. En las últimas décadas han aparecido varios sensores basados en fibra óptica como alternativa para superar dicha limitación gracias a su pasividad y su sensibilidad intrínseca a la temperatura.
								</p>
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="https://culturacientifica.com/2021/11/12/un-termometro-optico-para-entornos-industriales-extremos/">Cuaderno de Cultura Científica</a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>			
					</article>

					


		 	</div> <!-- class="centro" -->

			 <div class="publicidad derecha">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

		</div> <!-- class="central" -->


		<footer>
			<hr>
			<details>
				<summary>Créditos:</summary>
				<ul>
					<a href="mailto:jpcasang@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Jose Pedro Casado Anguita</li></a>
					<a href="mailto:aruznie@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Andrés Ruz Nieto</li></a>
				</ul>
			</details>
		</footer>


	</body>

</html>	