<!DOCTYPE html>

<html>

	<head>
		<title>IST</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Trabajo realizado por Jose Pedro Casado y Andrés Ruz"/>
		<meta name="IST" content="Casado-Ruz"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/general.css"/>	
		<link rel="stylesheet" type="text/css" href="css/resumenes.css"/>
		<link rel="stylesheet" type="text/css" href="css/articulo.css"/>
		<script id="servicioFoto"></script>
	</head>

	<body>


		<header class="titulo_principal">
			<div class="fondo_titulo"></div>
			<div class="logos">
				<a href="https://www.upv.es" target="_blank">
					<img src="img/logos/logoUPV.png" alt="logo UPV" class="logo_izquierda">
				</a>
				<h1> Periódico IST </h1>
				<a href="https://www.etsit.upv.es" target="_blank">
					<img src="img/logos/ETSIT_UPV.png" alt="logo ETSIT" class="logo_derecha">
				</a>
			</div>
		</header>


		<nav class="menu_principal">
			<ul>
				<li class="current"><a href="#">Portada</a></li>
				<li><a href="nacional.html">Nacional</a></li>
				<li><a href="internacional.html">Internacional</a></li>
				<li><a href="cultura.html">Cultura</a></li>
				<li><a href="ocio.html">Ocio</a></li>
			</ul>
		</nav>


		<div class="central">

			<div class="publicidad izquierda">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

			<div class="centro">

				<div class="fila">

			 		<article class="dos_tercios">
						<div class="lugar">España</div>
						<div class="linea_superior">
							<time datetime="2021-10-29">
								22 de noviembre, 2021
							</time> 
							<div class="seccion"><a href="nacional.html">Nacional</a></div>
						</div>
						<h2>La primera Dana invernal llega a España y deja en alerta a 11 comunidades por nieve, lluvia y fuertes vientos</h2>
						<div class="contenido">
							<img id="imagen1" src="img/nacional/nievedana.jpg" alt="nieve" class="derecha" width="100%">
							<button id='renueva' onclick="renovar()" class="derecha">Renovar</button>
							<button id='fuente' onclick="fuente()" class="derecha">Fuente</button>
							<div class="resumen">
								<p>
									Once comunidades están este lunes en alerta por lluvias, fuertes vientos y por nevadas que en puntos de Aragón y de La Rioja dejarán un espesor de hasta 20 centímetros en 24 horas, informa la Agencia Estatal de Meteorología (Aemet) en su página web. 
									
									Aragón tiene aviso naranja (riesgo importante) en las provincias de Teruel y Zaragoza por una acumulación de nieve de 20 centímetros por encima de los 800 metros en 24 horas; en la Ibérica zaragozana el aviso se refiere a la mitad occidental.

									La Rioja ha activado también el nivel naranja en la ibérica riojana por nevadas, donde se prevén espesores de alrededor de 20 centímetros en 24 horas en una cota de nieve cercana a los 1.200 metros.

									En la Comunidad de Madrid hay aviso amarillo (riesgo) por nieve de hasta 10 centímetros de espesor en la sierra con acumulaciones por encima de los 1.000 metros, y principalmente en la zona norte de la sierra; el espesor de la capa de nieve aumentará con la altitud.

									En las áreas madrileñas del sur, las vegas, oeste, metropolitana y Henares se prevé una acumulación de nieve de 2 centímetros en 24 horas, por encima de los 800 metros que, puntualmente, podrían descender a 600 metros.

									Las comunidades de Cantabria y Asturias tienen alerta amarilla por nieve en puntos de Liébana y centro y valle de Villaverde, y en Picos de Europa respectivamente, por nevadas que dejarán alrededor de 10 centímetros de espesor en torno a los 700-900 metros en 24 horas.

									Todas las provincias de Castilla y León, salvo Zamora y Valladolid, han activado la alerta por nieve que acumulará 10 centímetros en 24 horas. Aemet alerta de que la cota de nieve comenzará sobre los 1.400 metros y podría bajar hasta los 800 o 900 metros, además, por encima de 1.300 metros se pueden superar esos 10 centímetros.

									En Castilla-La Mancha, solo las provincias de Cuenca y Guadalajara mantienen el nivel amarillo por nevadas con un espesor de 2 centímetros por encima de los 800 metros, principalmente en el norte y este de Guadalajara; en altitudes superiores a los 1.200-1.300 metros el espesor alcanzado será mayor.

									En Andalucía, Islas Baleares, Galicia y en la Comunidad de Valencia hay alerta amarilla por fuertes rachas de viento, lluvias o por tormentas.

									La Aemet avisa de que con la alerta naranja existe riesgo meteorológico importante, con cierto grado de peligro para las actividades usuales, y con la amarilla no existe riesgo meteorológico para la población en general, aunque sí para alguna actividad concreta.
								</p>
	
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="mailto:pepitogrillo@upv.es">20 Minutos</a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>
					</article>
					
					<article class="un_tercio">
						<div class="lugar">Europa</div>
						<div class="linea_superior">
							<time datetime="2021-10-29">
								26 de noviembre, 2021
							</time> 
							<div class="seccion"><a href="internacional.html">Internacional</a></div>
						</div>
						<h2>La EMA recomienda la vacunación frente a la COVID-19 en niños de 5 a 11 años con dos dosis y menor cantidad</h2>
						<div class="contenido">
							<img src="img/internacional/ema.jpg" alt="EMA" class="derecha" width="100%">
							<div class="resumen">
								<p>
									La Agencia Europea del Medicamento (EMA, por sus siglas en inglés) ha recomendado que se otorgue una extensión de indicación para la vacuna frente a la COVID-19 Comirnaty para incluir su uso en menores de 5 a 11 años. El medicamento desarrollado por BioNTech/Pfizer ya contaba con la autorización de uso para mayores de 12 años. De esta manera, la EMA da luz verde a la primera vacuna pediátrica frente a la COVID-19 autorizada en la Unión Europea.

									La dosis para esta nueva franja de edad se administrará al igual que en adultos: dos dosis en la parte superior del brazo con un intervalo de tres semanas. La dosis, sin embargo, será menor que la utilizada en personas mayores de 12 años (10 microgramos frente a 30 microgramos).

									El Comité de Medicamentos de Uso Humano (CHMP, por sus siglas en inglés), en el que están integrados expertos de la Agencia Española de Medicamentos y Productos Sanitarios (AEMPS), ha tomado esta decisión basada en un ensayo que muestra que con la dosis de 10 microgramos la respuesta inmune, medida por el nivel de anticuerpos generados frente al SARS-CoV-2, es comparable a la observada con una dosis más alta (30 microgramos) en personas de 16 a 25 años...
								</p>
							</div>
						</div>

					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="mailto:pepitogrillo@upv.es">Ficticio </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>			
					</article>

				</div>

				<div class="fila">

					<article class="un_tercio">
						<div class="lugar">UPV</div>
						<div class="linea_superior">
							<time datetime="2021-11-26">
								26 de noviembre
							</time> 
							<div class="seccion">
								<a href="cultura.html">
									Cultura
								</a>
							</div>
						</div>
						<h2>Etenolamina en el espacio y el origen de la vida </h2>
						<div class="contenido">
							<img src="img/cultura/via_lactea.jpg" alt="via_lactea" class="derecha" width="100%">
							<div class="resumen">
								<p>
									Si hay una pregunta que estremece a la mayoría de las personas es el origen de la vida. Múltiples teorías se han enfrentado a esta pregunta dando respuestas plausibles y, en varios casos, se ha planteado la posibilidad de que nuestra vida no sea única en el vasto universo.
									Mediante el uso de radiotelescopios podemos descubrir moléculas en zonas lejanas del universo. Cualquier onda puede interactuar con átomos y moléculas para provocar en ellos ciertos cambios, dependiendo de la energía de la onda en cuestión.
									Estos cambios pueden observarse y jugar a quién es quién hasta dar con la molécula elegida. Un pequeño ejemplo: si alguien nos empuja, dependiendo de la fuerza con la que lo haga, reaccionaremos de una forma u otra. Pues una cosa parecida pasa con las moléculas, 
									solo que el empujón es la onda y la reacción es lo que estos radiotelescopios captan.
									El grupo de Víctor M. Rivilla han usado los radiotelescopios IRAM de Pico Veleta (Granada) y del Observatorio de Yebes (Guadalajara). Esto les ha servido para encontrar etanolamina en una nube de moléculas llamada G+0.693-0.027, cerca del centro de nuestra galaxia, la Vía Láctea.
									Esta simpática molécula es realmente simple y ahí radica parte de su belleza. La etanolamina no es más que etanol (2 carbonos, 1 oxígeno y 6 hidrógenos) y una amina (1 nitrógeno y 2 hidrógenos) unidos. Esto hace una molécula de fórmula C₂H₇NO, cuya importancia es debida a la presencia de nitrógeno y oxígeno: es polar.
									<br><br>
									Que una molécula sea polar significa que, dentro de la misma, los electrones no se sienten atraídos de igual forma por unos núcleos de átomos que por otros. Respecto a lo que atañe a la vida es mucho más fácil: las sustancias polares se llevan bien con el agua, nuestro disolvente universal y la base de nuestra vida.
									Esta molécula no se presenta sola en los seres vivos, normalmente está unida a otros tipos de biomoléculas. Su pareja perfecta son los ácidos grasos, pero para unirse con ellos necesita de otra molécula: el glicerol-3-fosfato.
									<br><br>
									Digamos que esta molécula es como una especie de puente entre la etanolamina y los ácidos grasos. Esta unión (etanolamina, glicerol-3-fosfato y ácidos grasos) da lugar a un grupo de moléculas llamadas fosfolípidos muy particulares, tanto que estos compuestos son esenciales para la vida tal y como la conocemos.
									Los ácidos grasos, como el aceite, son moléculas largas no polares (apolares). Por tanto, no se llevan bien con el agua (a fin de cuentas, el agua y el aceite no se mezclan).
									Entonces, en el caso de los fosfolípidos tenemos una situación muy especial: los ácidos grasos no se mezclan con el agua, como hemos dicho, pero la etanolamina sí. Esto hace que nos podamos imaginar los fosfolípidos como moléculas que tienen una cabeza que interactúa con el agua y unas colitas que huyen de ella.
									El fenómeno interesante es que las cabezas se alinean y las colas también (como en la imagen). Esto no es ni más ni menos que una membrana, el principio de una célula. Esta membrana es una especie de cercado que delimita la célula. Por tanto, sin etanolamina no habría fosfolípidos y, sin ellos, no habría células y, por tanto, vida.
									¿Acaso no es de vital importancia la etanolamina?
								</p>
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="https://culturacientifica.com/2021/11/15/eletanolamina-en-el-espacio-y-el-origen-de-la-vida/"> Cuaderno de Cultura Científica </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>
					</article>
					
					<article class="dos_tercios">
						<div class="lugar">UPV</div>
						<div class="linea_superior">
							<time datetime="2021-11-26">
								26 de noviembre
							</time> 
							<div class="seccion">
								<a href="ocio.html">
									Ocio
								</a>
							</div>
						</div>
						<h2>'Resident Evil: Bienvenidos a Raccoon city': Quién es quién en la nueva película</h2>
						<div class="contenido">
							<img src="img/ocio/resident_evil.jpeg" alt="resident_evil" class="derecha" width="20%">
							<div class="resumen">
								<p>
									Resident Evil fue un exitoso videojuego lanzado por la compañía japonesa Capcom en 1996. No tardaron en salir al mercado secuelas del mismo que rompían récords de ventas y, como era de esperar, la franquicia dió el salto al cine. Fue en el año 2002 cuando el guionista y director Paul W.S. Anderson (que ya había dirigido la versión de acción real Mortal Kombat) presentó su adaptación cinematográfica, a modo de modesta producción entre Alemania, Estados Unidos, Gran Bretaña y Francia. El filme, que contaba con el protagonismo de Milla Jovovich y Michelle Rodriguez, se alejaba del argumento creado por Kenichi Iwao y Yasuyuki Saga para contarnos una historia completamente nueva -aunque con conexiones con la original- con nuevos personajes, también.
								</p>

								<p>
									Ahora, casi 20 años después de aquel estreno llega a las salas Resident Evil: Bienvenidos a Raccoon city, en la que el realizador Johannes Roberts (A 47 metros) toma el argumento de los dos primeros videojuegos para entregarnos una pieza que homenajea a los clásicos de terror de los 80 y 90, que funciona tanto como divertimento gore como 'fan service' para las personas que hayan jugado alguna vez a la franquicia creada por Capcom. Vamos a repasar quién es quién en el reparto de este entretenido largometraje que bebe de George A. Romero y de John Carpenter.
								</p>

								<h3>
									Kaya Scodelario es Claire Redfield
								</h3>

								<p>
									Tras haber pasado su infancia en un siniestro orfanato, detrás del cual estaba Umbrella Corporation, Claire Redfield vuelve a Raccoon City en busca de su hermano un agente de la ley llamado Chris. Toma esta  tras haber contactado con un periodista experto en conspiraciones llamado Ben Bertolucci (al que da vida el actor y compositor Josh Cruddas), que le alerta de que la compañía ha ido "envenenando" poco a poco a la población y ahora es un lugar fantasma del que los pobres no han podido escapar. Su hermano la recibirá regañadientes -ya que ella dejó la localidad años atrás y apenas han mantenido contacto- justo antes de que el jefe de policía le mande a una peligrosa misión en la mansión Spencer lugar en el que vivía el virólogo Dr. Dr. Oswell E. Spencer. Sintiendo que algo no marcha como debe, Claire se traslada a la comisaría donde trabaja su hermano y allí conocerá al novato Leon S. Kennedy. Ambos tendrán que hacer frente juntos a un terrible peligro que amenaza la vida de todos los que quedan allí. El personaje está interpretado por la actriz Kaya Scodelario, que saltó a la fama mundial por su papel en El corredor del laberinto y a la que recientemente hemos podido ver en Infierno bajo el agua o Extremadamente cruel, malvado y perverso.
								</p>

								<h3>Robbie Amell es Chris Redfield </h3>
								<p>
									El agente de policía de la prácticamente abandonada a su suerte Raccoon City, Chris Redfield recibe la visita de su hermana Claire una lluviosa noche. Ambos pasaron su infancia en una sórdida casa para niños sin hogar y llevan mucho tiempo sin tener contacto, por lo que la presencia de su hermana le sorprende. El doctor William Birkin se encargó de educarlo y convertirle en el hombre de ley que es hoy, lejos de una familia de adopción. Su hermana le muestra una cinta VHS con el mensaje de un periodista independiente que alerta de los experimentos que Umbrella Corporation ha llevado a cabo con la población de esta pequeña localidad. Ya en comisaría, su rudo jefe le encomendará ir en búsqueda de un equipo de agentes que ha desaparecido mientras se encontraban realizando una misión en la enorme mansión Spencer. Se trata de un lugar mastodóntico y laberíntico que esconde peligrosos secretos en su interior. Robbie Amell encarna a este personaje, protagonista de la primera entrega del videojuego. A este actor lo hemos podido ver en otros productos de género como La niñera (y su secuela) o Code 8.
								</p>
								
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="https://www.sensacine.com/noticias/cine/noticia-18590252/">SensaCine </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>
					</article>

				</div>

		 	</div> <!-- class="centro" -->

			 <div class="publicidad derecha">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

		</div> <!-- class="central" -->


		<footer>
			<hr>
			<details>
				<summary>Créditos:</summary>
				<ul>
					<a href="mailto:jpcasang@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Jose Pedro Casado Anguita</li></a>
					<a href="mailto:aruznie@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Andrés Ruz Nieto</li></a>
				</ul>
			</details>
		</footer>


	</body>

	<script>

		CLAVE_API_FLICKR = "af7e92c8f2612004a0663b867355918a"
		LATITUD= 37.0952327
		LONGITUD = -3.4111095
		ETIQUETAS = 'nieve'
		URL_API_WEB_FLICKR = "https://api.flickr.com/services/rest/?method=flickr.photos.search" + 
		"&api_key=" + CLAVE_API_FLICKR + 
    	"&lat=" + LATITUD + 
    	"&lon=" + LONGITUD + 
    	"&tags=" + ETIQUETAS + 
    	"&sort=relevance" + 
    	"&extras=url_l" +  
    	"&format=json";

		USUARIO = ""
		ID_FOTO = ""

		URL_PHOTO = "https://www.flickr.com/photos/" + USUARIO +"/" + ID_FOTO;

		datos = undefined;
		let i

		document.getElementById('servicioFoto').src = URL_API_WEB_FLICKR; 

		function jsonFlickrApi(data) {
			
			if (data != undefined){
				datos = data.photos
				i = Math.floor( Math.random() * data.photos.photo.length-1 )
				document.getElementById('imagen1').src = data.photos.photo[i].url_l;
			}
		};

		function renovar(){

			CLAVE_API_FLICKR = "af7e92c8f2612004a0663b867355918a"
			LATITUD= 37.0952327
			LONGITUD = -3.4111095
			ETIQUETAS = 'nieve'
			URL_API_WEB_FLICKR = "https://api.flickr.com/services/rest/?method=flickr.photos.search" + 
			"&api_key=" + CLAVE_API_FLICKR + 
			"&lat=" + LATITUD + 
			"&lon=" + LONGITUD + 
			"&tags=" + ETIQUETAS + 
			"&sort=relevance" + 
			"&extras=url_l" +  
			"&format=json";

			USUARIO = ""
			ID_FOTO = ""

			URL_PHOTO = "https://www.flickr.com/photos/" + USUARIO +"/" + ID_FOTO;

			let scriptImagen = document.getElementById('servicioFoto');
			let scriptParent = scriptImagen.parentNode;
			scriptParent.removeChild(scriptImagen);
			let newScriptImagen = document.createElement('script');
			newScriptImagen.id = 'servicioFoto';
			scriptParent.appendChild(newScriptImagen);

			document.getElementById('servicioFoto').src = URL_API_WEB_FLICKR; 

			i = Math.floor( Math.random() * datos.photo.length-1 )
			while (datos.photo[i].url_l == undefined) {
				i = Math.floor( Math.random() * datos.photo.length-1 )
			}
			document.getElementById('imagen1').src = datos.photo[i].url_l;
			return
		}

		function fuente(){
			USUARIO = datos.photo[i].owner
			ID_FOTO = datos.photo[i].id
			URL_PHOTO = "https://www.flickr.com/photos/" + USUARIO +"/" + ID_FOTO;
			window.open(URL_PHOTO, '_blank');
			return
		}
	</script>

	

</html>	