<!DOCTYPE html>

<html>

	<head>
		<title>IST</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Trabajo realizado por Jose Pedro Casado y Andrés Ruz"/>
		<meta name="IST" content="Casado-Ruz"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/general.css"/>	
		<link rel="stylesheet" type="text/css" href="css/resumenes.css"/>
		<link rel="stylesheet" type="text/css" href="css/articulo.css"/>
	</head>

	<body>

		<header class="titulo_principal">
			<div class="fondo_titulo"></div>
			<div class="logos">
				<a href="https://www.upv.es" target="_blank">
					<img src="img/logos/logoUPV.png" alt="logo UPV" class="logo_izquierda">
				</a>
				<h1> Periódico IST </h1>
				<a href="https://www.etsit.upv.es" target="_blank">
					<img src="img/logos/ETSIT_UPV.png" alt="logo ETSIT" class="logo_derecha">
				</a>
			</div>

		</header>


		<nav class="menu_principal">
			<ul>
				<li><a href="index.html">Portada</a></li>
				<li><a href="nacional.html">Nacional</a></li>
				<li class="current"><a href="#">Internacional</a></li>
				<li><a href="cultura.html">Cultura</a></li>
				<li><a href="ocio.html">Ocio</a></li>
			</ul>
		</nav>


		<div class="central">

			<div class="publicidad izquierda">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

			<div class="centro">

			 		<article>
						<div class="lugar">Europa</div>
						<div class="linea_superior">
							<time datetime="2021-10-29">
								26 de noviembre, 2021
							</time> 
							<div class="seccion"><a href="internacional.html">Internacional</a></div>
						</div>
						<h2>La EMA recomienda la vacunación frente a la COVID-19 en niños de 5 a 11 años con dos dosis y menor cantidad</h2>
						<div class="contenido">
							<img src="img/internacional/ema.jpg" alt="EMA" class="derecha" width="100%">
							<div class="resumen">
								<p>
									La Agencia Europea del Medicamento (EMA, por sus siglas en inglés) ha recomendado que se otorgue una extensión de indicación para la vacuna frente a la COVID-19 Comirnaty para incluir su uso en menores de 5 a 11 años. El medicamento desarrollado por BioNTech/Pfizer ya contaba con la autorización de uso para mayores de 12 años. De esta manera, la EMA da luz verde a la primera vacuna pediátrica frente a la COVID-19 autorizada en la Unión Europea.

									La dosis para esta nueva franja de edad se administrará al igual que en adultos: dos dosis en la parte superior del brazo con un intervalo de tres semanas. La dosis, sin embargo, será menor que la utilizada en personas mayores de 12 años (10 microgramos frente a 30 microgramos).

									El Comité de Medicamentos de Uso Humano (CHMP, por sus siglas en inglés), en el que están integrados expertos de la Agencia Española de Medicamentos y Productos Sanitarios (AEMPS), ha tomado esta decisión basada en un ensayo que muestra que con la dosis de 10 microgramos la respuesta inmune, medida por el nivel de anticuerpos generados frente al SARS-CoV-2, es comparable a la observada con una dosis más alta (30 microgramos) en personas de 16 a 25 años.

									Además, se ha analizado la eficacia medida como protección frente a la infección sintomática en una muestra de aproximadamente 2.000 niños con edades comprendidas entre los 5 y los 11 años que no presentaban signos de haber contraído la enfermedad previamente. El ensayo clínico se ha realizado bajo el diseño de doble-ciego, en el que se administra la vacuna o un placebo enmascarados de manera que se impida su identificación a simple vista. De los 1.305 menores que recibieron la vacuna, solo tres desarrollaron la enfermedad en comparación con 16 de los 663 que recibieron el placebo, mostrando una eficacia del 90,7%.

									Las reacciones adversas más frecuentes identificadas en menores de 5 a 11 años son similares a las registradas en mayores de 12 años, que incluyen dolor, inflamación y enrojecimiento en la zona de la inyección, dolor de cabeza, fatiga, dolor muscular y escalofríos. Estas reacciones suelen ser leves o moderadas y mejoran a los pocos días de la vacunación.

									Por lo tanto, el CHMP ha concluido que los beneficios de Comirnaty en niños de 5 a 11 años superan a los riesgos, especialmente en aquellos con afecciones que aumentan el riesgo de padecer COVID-19 grave.

									La seguridad y eficacia de esta vacuna, al igual que la del resto de medicamentos, se continuará vigilando de forma estrecha en todas las franjas de edad una vez que la vacuna pediátrica se use en la vida real. El sistema de farmacovigilancia de la Unión Europea, en el que la AEMPS trabaja de manera coordinada con las comunidades autónomas, el resto de agencias de medicamentos nacionales y la EMA, es el encargado de realizar esta monitorización continua de las notificaciones de acontecimientos adversos y tomar medidas en caso de que sea necesario.
								</p>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/xNEqmL8Owsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="mailto:pepitogrillo@upv.es">20 Minutos</a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>
					</article>
					
					<article>
						<div class="lugar">Canal de la Mancha</div>
						<div class="linea_superior">
							<time datetime="2021-10-29">
								3 de noviembre, 2021
							</time> 
							<div class="seccion"><a href="internacional.html">Internacional</a></div>
						</div>
						<h2>Johnson y Macron intercambian acusaciones por la tragedia del Canal de la Mancha</h2>
						<div class="contenido">
							<img src="img/internacional/mancha.jpg" alt="Canal de la Mancha" class="izquierda" width="100%">
							<div class="resumen">
								<p>
									La tragedia del Canal de la Mancha en la que perdieron la vida 27 inmigrantes -entre ellos, una mujer embarazada y tres niños- ha provocado un nuevo cruce de acusaciones entre Emmanuel Macron y Boris Johnson. El presidente francés advirtió al "premier" que no utilice el drama humano "con fines políticos" y el líder conservador replicó alegando que las autoridades galas "no han hecho lo suficiente" para detener el flujo de 25.700 inmigrantes que han llegado este años a las costas británicas, el triple que en el 2020.

									Boris Johnson reiteró su oferta de ceder agentes británicos y organizar "patrullas conjuntas", pero Macron eludió una respuesta directa y reclamó sin más "una plena cooperación". Los dos líderes mantuvieron una tensa conversación el miércoles por la noche, horas de después de la tragedia, pero fueron incapaces de coordinar un plan de acción para combatir la actividad de las mafias de tráfico humano.

									El accidente ocurrió en la franja que discurre entre Dunkerque y Calais, la más utilizada para la arriesgada travesía de 34 kilómetros en su punto más cercano. A escasa distancia de la costa naufragó el bote hinchable en el que viajaban al menos 29 personas (dos supervivientes, un iraquí y otro somalí, permanecían ingresados en un hospital en estado grave por hipotermia).


									La mayoría de las víctimas -17 hombres, siete mujeres y tres niños- son iraníes e iraquíes kurdos. Los cuerpos sin vida fueron rescatados y traslados en barcos y helicópteros hasta el puerto de Calais, donde decenas de manifestantes exhibieron pancartas con la consigna "¿Cuántos más?".

									"Ha sido una tragedia que veíamos venir desde hace tiempo", advirtió el director del puerto de Calais, Jean-Marc Puissesseau. "Cuando dejan sus países es porque están sufriendo, y muchos de ellos tienen en mente llegar hasta el Reino Unido, donde algunos tienen familiares, y están dispuestos a correr un enorme riesgo".

									El Gobierno francés se ha negado hasta la fecha a la propuesta de "patrullas conjuntas" con agentes británicos en sus costas por cuestiones legales y políticas. El ministro de Interior, Gérald Darmanin, defendió su expediente alegando que más de 1.500 sospechosos de tráfico humano han sido detenidos en lo que va de año, incluidos cinco que fueron arrestados en las últimas horas por su presunta relación con el bote inflable siniestrado, que pudo hundirse por sobrepeso o por una ola provocada por un buque de gran envergadura.

									El bote partió al parecer en la noche del martes al miércoles desde Loon-Plage, cerca de Dunkerque. Sus ocupantes provenían de uno de los campamentos improvisados en las dunas de Grande-Symon, donde fue desmantelado recientemente un asentamiento con 1.500 inmigrantes. Darmanin aseguró que el Gobierno francés ha hecho todo lo posible por frenar el flujo hacia el Reino Unido y que se han rescatado en lo que va de año a 7.800 inmigrantes en plena travesía.

									"Los principales responsables de esta situación es de los traficantes", declaró Darmanin, que pidió abiertamente una mayor colaboración de la Unión Europea. "Estamos haciendo frente a organizaciones que operan como mafias en Bélgica, Alemania, Países Bajos y Reino Unido. Estamos ante un problema internacional y no podemos ser el único país que les haga frente".

									En declaraciones a la cadena RTL, Darmanin se refirió también a "la mala gestión de la inmigración" en el Reino Unido, sin entrar en detalles. "Por unos pocos de miles de euros, los traficantes prometen "El dorado en Inglaterra" y los inmigrantes se sienten atraídos por el mercado laboral británico", dijo.

									La misma falta de química que exhiben sus líderes ha saltado frecuentemente a la vista en los intercambios de Gérald Darmanin con Priti Patel, la secretaria de Interior británica, que este jueves compareció en Westminster para informar sobre la situación crítica en el Canal de la Mancha.

									"He ofrecido trabajar con Francia para poner más agentes sobre el terreno y hacer lo que sea absolutamente necesario para vigilar la costa y asegurar que la gente vulnerable no se juega la vida a bordo de botes que no pueden navegar", declaró Patel, sin necesidad de mencionar que Emmanuel Macron ha rechazado varias veces esa oferta (y que no es muy probable que acabe aceptándola a falta de cinco meses para las elecciones presidenciales).

									Patel aseguró también que, aparte de la ayuda económica de 65 millones de euros, el Gobierno británico ha ofrecido también "asistencia tecnológica" para combatir las mafias, como un sistema de reconocimiento automático de matrículas de coche en lugares estratégicos de la costa.

									"Lo que no podemos permitir es que persista el status quo, y eso es algo que creo que entienden plenamente las autoridades francesas", agregó la secretaria de Interior, criticada por la oposición laborista por querer implantar medidas de dudosa legalidad como la devolución a aguas francesas de los botes interceptados o el encarcelamiento y negación del derecho de asilo quienes lleguen ilegalmente al Reino Unido cruzando el Canal de la Mancha. Los laboristas reclaman también más "vías legales" para los solicitantes de asilo.

									Más en El Mundo

									"Es una burla, se ríen de nosotros": 10.000 euros para la familia del chico que murió ahogado tras negarle una UVI Móvil el Summa

									Sonsoles Ónega: la enfermedad de su hijo, la amistad con la Reina Letizia y la inspiración de su padre
									"En estos momentos de duelo por los que han muerto en circunstancias horrendas, espero que este Parlamento una fuerzas y mande un claro mensaje: cruzar el Canal de la Mancha en un bote es un riesgo letal y no es la manera de llegar a este país", proclamó Patel. Unos cincuenta inmigrantes llegaron sin embargo a las costas británicas este jueves, gran parte de ellos rescatados por los guardacostas y trasladados en barcos al puerto de Dover.

									Pese al intercambio de acusaciones y reproches, altos funcionarios británicos y franceses mantuvieron un encuentro "positivo" en suelo galo, según reveló la BBC, como preámbulo a una minicumbre que celebrarán el domingo Priti Patel y Gerald Darmanin. Se espera que de esa reunión pueda salir un plan conjunto de acción ante la crisis migratoria en el Canal de la Mancha.
								</p>
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="mailto:pepitogrillo@upv.es">Ficticio </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>			
					</article>
		 	</div> <!-- class="centro" -->

			 <div class="publicidad derecha">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

		</div> <!-- class="central" --> 


		<footer>
			<hr>
			<details>
				<summary>Créditos:</summary>
				<ul>
					<a href="mailto:jpcasang@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Jose Pedro Casado Anguita</li></a>
					<a href="mailto:aruznie@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Andrés Ruz Nieto</li></a>
				</ul>
			</details>
		</footer>


	</body>

</html>	