<!DOCTYPE html>

<html>

	<head>
		<title>IST</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Trabajo realizado por Jose Pedro Casado y Andrés Ruz"/>
		<meta name="IST" content="Casado-Ruz"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/general.css"/>	
		<link rel="stylesheet" type="text/css" href="css/resumenes.css"/>
		<link rel="stylesheet" type="text/css" href="css/articulo.css"/>
	</head>

	<body>

		<header class="titulo_principal">
			<div class="fondo_titulo"></div>
			<div class="logos">
				<a href="https://www.upv.es" target="_blank">
					<img src="img/logos/logoUPV.png" alt="logo UPV" class="logo_izquierda">
				</a>
				<h1> Periódico IST </h1>
				<a href="https://www.etsit.upv.es" target="_blank">
					<img src="img/logos/ETSIT_UPV.png" alt="logo ETSIT" class="logo_derecha">
				</a>
			</div>

		</header>


		<nav class="menu_principal">
			<ul>
				<li><a href="index.html">Portada</a></li>
				<li class="current"><a href="#">Nacional</a></li>
				<li><a href="internacional.html">Internacional</a></li>
				<li><a href="cultura.html">Cultura</a></li>
				<li><a href="ocio.html">Ocio</a></li>
			</ul>
		</nav>


		<div class="central">

			<div class="publicidad izquierda">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

			<div class="centro">

			 		<article>
						<div class="lugar">España</div>
						<div class="linea_superior">
							<time datetime="2021-10-29">
								22 de noviembre, 2021
							</time> 
							<div class="seccion"><a href="nacional.html">Nacional</a></div>
						</div>
						<h2>La primera Dana invernal llega a España y deja en alerta a 11 comunidades por nieve, lluvia y fuertes vientos</h2>
						<div class="contenido">
							<img src="img/nacional/nievedana.jpg" alt="nieve" class="derecha" width="100%">
							<div class="resumen">
								<p>
									Once comunidades están este lunes en alerta por lluvias, fuertes vientos y por nevadas que en puntos de Aragón y de La Rioja dejarán un espesor de hasta 20 centímetros en 24 horas, informa la Agencia Estatal de Meteorología (Aemet) en su página web. 
									
									Aragón tiene aviso naranja (riesgo importante) en las provincias de Teruel y Zaragoza por una acumulación de nieve de 20 centímetros por encima de los 800 metros en 24 horas; en la Ibérica zaragozana el aviso se refiere a la mitad occidental.

									La Rioja ha activado también el nivel naranja en la ibérica riojana por nevadas, donde se prevén espesores de alrededor de 20 centímetros en 24 horas en una cota de nieve cercana a los 1.200 metros.

									En la Comunidad de Madrid hay aviso amarillo (riesgo) por nieve de hasta 10 centímetros de espesor en la sierra con acumulaciones por encima de los 1.000 metros, y principalmente en la zona norte de la sierra; el espesor de la capa de nieve aumentará con la altitud.

									En las áreas madrileñas del sur, las vegas, oeste, metropolitana y Henares se prevé una acumulación de nieve de 2 centímetros en 24 horas, por encima de los 800 metros que, puntualmente, podrían descender a 600 metros.

									Las comunidades de Cantabria y Asturias tienen alerta amarilla por nieve en puntos de Liébana y centro y valle de Villaverde, y en Picos de Europa respectivamente, por nevadas que dejarán alrededor de 10 centímetros de espesor en torno a los 700-900 metros en 24 horas.

									Todas las provincias de Castilla y León, salvo Zamora y Valladolid, han activado la alerta por nieve que acumulará 10 centímetros en 24 horas. Aemet alerta de que la cota de nieve comenzará sobre los 1.400 metros y podría bajar hasta los 800 o 900 metros, además, por encima de 1.300 metros se pueden superar esos 10 centímetros.

									En Castilla-La Mancha, solo las provincias de Cuenca y Guadalajara mantienen el nivel amarillo por nevadas con un espesor de 2 centímetros por encima de los 800 metros, principalmente en el norte y este de Guadalajara; en altitudes superiores a los 1.200-1.300 metros el espesor alcanzado será mayor.

									En Andalucía, Islas Baleares, Galicia y en la Comunidad de Valencia hay alerta amarilla por fuertes rachas de viento, lluvias o por tormentas.

									La Aemet avisa de que con la alerta naranja existe riesgo meteorológico importante, con cierto grado de peligro para las actividades usuales, y con la amarilla no existe riesgo meteorológico para la población en general, aunque sí para alguna actividad concreta.
								</p>
	
							</div>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/7u3OvWgR1G0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="mailto:pepitogrillo@upv.es">20 Minutos</a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>
					</article>
					<hr>
					<article>
						<div class="lugar">España</div>
						<div class="linea_superior">
							<time datetime="2021-10-29">
								12 de noviembre, 2021
							</time> 
							<div class="seccion"><a href="nacional.html">Nacional</a></div>
						</div>
						<h2>Así es Miura 1, el primer cohete español, que viajará al espacio en 2022</h2>
						<div class="contenido">
							<img src="img/nacional/miura1.jpg" alt="Cohete" class="izquierda" width="100%">
							<div class="resumen">
								<p>
									Cuando Raúl Torres era apenas un adolescente, atesoraba con avidez todas las propinas que recibía de sus padres. No eran para videojuegos ni para ropa ni para ningún otro tipo de capricho al uso. Guardaba todo ese dinero para comprar material que le permitiese crear pequeñas astronaves y emular los lanzamientos de la NASA en su propia casa, en Elche. Esta pasión, que provocó que incluso la Guardia Civil acudiese a su domicilio a comprobar en qué empleaba todo el instrumental adquirido, le ha llevado a presentar este viernes con su empresa, PLD Space, el Miura 1, el primer cohete espacial privado español.

									Esta nave retornable y no tripulada permitirá, junto a su evolución -el Miura 5-, que España se incorpore al reducido grupo de países con capacidad de enviar cohetes al espacio y, así, contribuirá a democratizar el sector. El objetivo final de este proyecto es "demostrar tecnología" y lanzar satélites pequeños para ponerlos en órbita al servicio de la industria y las instituciones, para usos tan variados como la investigación, la defensa o las telecomunicaciones, según ha explicado el cofundador de la empresa, al lado de Torres, Raúl Verdú.

									"Hay muy pocos países que tengan capacidad de llegar al espacio, solo 13 a día de hoy. Aspiramos a ser la decimocuarta alternativa. Es un reto muy importante no solo para España, sino también para Europa, porque nos va a dar la autonomía de no depender de terceros en una situación geoestratégica compleja", considera Ezequiel Sánchez, presidente ejecutivo de la compañía.

									La empresa prevé enviar al espacio el Miura 1 a finales del próximo año de manera suborbital, en un viaje que constituye la culminación del sueño que iniciaron hace más de 10 años Torres y Verdú con su compañía en Elche. Con esta misión, prevén captar conocimiento para aplicarlo posteriormente a la versión 5 del lanzador, con el que comienza su verdadero "negocio" para poner satélites en órbita.

									Rápido como una bala
									Para cumplir estos objetivos, el primer prototipo del MIURA 1 tiene un tamaño de 12,45 metros -el equivalente a un edificio de tres plantas-, una masa de 2,55 toneladas en el momento del despegue y capacidad para transportar una carga útil de 100 kilos. El motor estará alimentado por los tanques de los propulsores que contendrán 1.000 litros de oxígeno líquido y 600 de queroseno para aviación.

									Después de su exposición en el Museo Nacional de Ciencias Naturales de Madrid este fin de semana, donde se ha presentado, el cohete regresará a Teruel para continuar con los ensayos previos a su lanzamiento en el último trimestre de 2022 desde el Centro de Experimentación de El Arenosillo (Huelva) del Instituto Nacional de Técnica Aeroespacial del Ministerio de Defensa.

									Durante su vuelo, el Miura 1 alcanzará una altura de 150 kilómetros, sin llegar a circunvalar por completo la Tierra. Además, registrará una velocidad equivalente a cuatro veces la del sonido -la misma que una bala-, lo que le permitirá recorrer ese espacio en apenas dos minutos. Después, deberá reentrar en la Tierra: caerá sobre el Atlántico a una distancia de 70 kilómetros del punto de lanzamiento, donde se posará gracias a dos paracaídas y será recogido por un barco.

									Objetivo final: el Miura 5 en 2024
									El cohete presentado este viernes está sirviendo para acabar de desarrollar el Miura 5 pues el 70% de su tecnología ya está incluida en su hermano menor. De mayores dimensiones y capaz de realizar vuelos orbitales, este modelo más evolucionado será tres veces más grande, con un tamaño equivalente a un edificio de diez plantas, y alcanzará una altura de 450 kilómetros. El objetivo es que despegue en 2024 desde el puerto espacial de la Agencia Espacial Europea (ESA) de Kourou (Guayana Francesa) para su primera misión real de transporte.

									El Miura 5, que podrá transportar cargas de hasta 450 kilos, ampliables hasta los 900, contará con cuatro motores -en vez de uno- y permitirá poner en órbita pequeños satélites, de manera "más viable y segura con u presupuesto más contenido". 

									"Con Miura 5 podemos lanzar todo lo que necesite estar en el espacio con antenas y cámaras, que puede ayudar a múltiples propósitos: desde monitorizar el deshielo de los polos a la deforestación del Amazonas hasta hacer seguimientos de grupos terroristas o en frontera. Presta diferentes tipologías de servicios", señala Torres, que no descarta el uso militar de su ingenio.

									Una empresa en crecimiento
									Inmersa en los preparativos del lanzamiento y el desarrollo del Miura 5, PLD Space cuenta ya con el aval de numerosas instituciones nacionales e internacionales del sector aeroespacial y con el apoyo de varias administraciones públicas, como el Centro para el Desarrollo Tecnológico Industrial y el INTA. Hasta ahora ha conseguido unos 36 millones de euros de inversión para las siguientes etapas en el desarrollo de sus naves y proyectos espaciales.

									La compañía tiene ya en marcha seis contratos con algunas de las principales agencias espaciales del mundo y ha consolidado gracias a estas naves su posición como uno de los principales referentes europeos en el desarrollo de cohetes reutilizables capaces de poner en órbita pequeños satélites, según ha informado la empresa este viernes.

									Con esta perspectiva, la empresa, con sede en Elche y con instalaciones técnicas en Teruel, Huelva y Guayana Francesa, prevé la incorporación de unos 100 empleados, que se sumarán a los 72 con los que ya cuenta.
								</p>

								
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="mailto:pepitogrillo@upv.es">Ficticio </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>			
					</article>


		 	</div> <!-- class="centro" -->

			 <div class="publicidad derecha">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

		</div> <!-- class="central" -->


		<footer>
			<hr>
			<details>
				<summary>Créditos:</summary>
				<ul>
					<a href="mailto:jpcasang@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Jose Pedro Casado Anguita</li></a>
					<a href="mailto:aruznie@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Andrés Ruz Nieto</li></a>
				</ul>
			</details>
		</footer>


	</body>

</html>	