<!DOCTYPE html>

<html>

	<head>
		<title>IST</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Trabajo realizado por Jose Pedro Casado y Andrés Ruz"/>
		<meta name="IST" content="Casado-Ruz"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
				<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</head>

	<body>

		<header class="titulo_principal">
			<div class="fondo_titulo"></div>
			<div class="logos">
				<a href="https://www.upv.es" target="_blank">
					<img src="img/logos/logoUPV.png" alt="logo UPV" class="logo_izquierda">
				</a>
				<h1> Periódico IST </h1>
				<a href="https://www.etsit.upv.es" target="_blank">
					<img src="img/logos/ETSIT_UPV.png" alt="logo ETSIT" class="logo_derecha">
				</a>
			</div>

		</header>


		<nav class="menu_principal">
			<ul>
				<li><a href="index.html">Portada</a></li>
				<li><a href="nacional.html">Nacional</a></li>
				<li><a href="internacional.html">Internacional</a></li>
				<li><a href="cultura.html">Cultura</a></li>
				<li class="current"><a href="#">Ocio</a></li>
			</ul>
		</nav>


		<div class="central">

			<div class="publicidad izquierda">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

			<div class="centro">
				<div class="row align-items-center p-3">
					<div class="btn-group"  role="group" aria-label="Solitario-btn-group">
						<button type="button" class="btn btn-primary" onclick="juego('solitario')">Solitario</button>
						<button type="button" class="btn btn-primary">Boton2</button>
					  </div>
				</div>

				<iframe src="" id="juego" width="100%" style="min-height: 600px;" height="100%">

				</iframe>
				

			 		<!--<article >
						<div class="lugar">UPV</div>
						<div class="linea_superior">
							<time datetime="2021-11-26">
								26 de noviembre
							</time> 
							<div class="seccion">Ocio</div>
						</div>
						<h2>'Resident Evil: Bienvenidos a Raccoon city': Quién es quién en la nueva película</h2>
						<div class="contenido">
							<img src="img/ocio/resident_evil.jpeg" alt="resident_evil" class="derecha" width="20%">
							<div class="resumen">
								<p>
									Resident Evil fue un exitoso videojuego lanzado por la compañía japonesa Capcom en 1996. No tardaron en salir al mercado secuelas del mismo que rompían récords de ventas y, como era de esperar, la franquicia dió el salto al cine. Fue en el año 2002 cuando el guionista y director Paul W.S. Anderson (que ya había dirigido la versión de acción real Mortal Kombat) presentó su adaptación cinematográfica, a modo de modesta producción entre Alemania, Estados Unidos, Gran Bretaña y Francia. El filme, que contaba con el protagonismo de Milla Jovovich y Michelle Rodriguez, se alejaba del argumento creado por Kenichi Iwao y Yasuyuki Saga para contarnos una historia completamente nueva -aunque con conexiones con la original- con nuevos personajes, también.
								</p>

								<p>
									Ahora, casi 20 años después de aquel estreno llega a las salas Resident Evil: Bienvenidos a Raccoon city, en la que el realizador Johannes Roberts (A 47 metros) toma el argumento de los dos primeros videojuegos para entregarnos una pieza que homenajea a los clásicos de terror de los 80 y 90, que funciona tanto como divertimento gore como 'fan service' para las personas que hayan jugado alguna vez a la franquicia creada por Capcom. Vamos a repasar quién es quién en el reparto de este entretenido largometraje que bebe de George A. Romero y de John Carpenter.
								</p>

								<h3>
									Kaya Scodelario es Claire Redfield
								</h3>

								<p>
									Tras haber pasado su infancia en un siniestro orfanato, detrás del cual estaba Umbrella Corporation, Claire Redfield vuelve a Raccoon City en busca de su hermano un agente de la ley llamado Chris. Toma esta  tras haber contactado con un periodista experto en conspiraciones llamado Ben Bertolucci (al que da vida el actor y compositor Josh Cruddas), que le alerta de que la compañía ha ido "envenenando" poco a poco a la población y ahora es un lugar fantasma del que los pobres no han podido escapar. Su hermano la recibirá regañadientes -ya que ella dejó la localidad años atrás y apenas han mantenido contacto- justo antes de que el jefe de policía le mande a una peligrosa misión en la mansión Spencer lugar en el que vivía el virólogo Dr. Dr. Oswell E. Spencer. Sintiendo que algo no marcha como debe, Claire se traslada a la comisaría donde trabaja su hermano y allí conocerá al novato Leon S. Kennedy. Ambos tendrán que hacer frente juntos a un terrible peligro que amenaza la vida de todos los que quedan allí. El personaje está interpretado por la actriz Kaya Scodelario, que saltó a la fama mundial por su papel en El corredor del laberinto y a la que recientemente hemos podido ver en Infierno bajo el agua o Extremadamente cruel, malvado y perverso.
								</p>

								<h3>Robbie Amell es Chris Redfield </h3>
								<p>
									El agente de policía de la prácticamente abandonada a su suerte Raccoon City, Chris Redfield recibe la visita de su hermana Claire una lluviosa noche. Ambos pasaron su infancia en una sórdida casa para niños sin hogar y llevan mucho tiempo sin tener contacto, por lo que la presencia de su hermana le sorprende. El doctor William Birkin se encargó de educarlo y convertirle en el hombre de ley que es hoy, lejos de una familia de adopción. Su hermana le muestra una cinta VHS con el mensaje de un periodista independiente que alerta de los experimentos que Umbrella Corporation ha llevado a cabo con la población de esta pequeña localidad. Ya en comisaría, su rudo jefe le encomendará ir en búsqueda de un equipo de agentes que ha desaparecido mientras se encontraban realizando una misión en la enorme mansión Spencer. Se trata de un lugar mastodóntico y laberíntico que esconde peligrosos secretos en su interior. Robbie Amell encarna a este personaje, protagonista de la primera entrega del videojuego. A este actor lo hemos podido ver en otros productos de género como La niñera (y su secuela) o Code 8.
								</p>
								<iframe src='https://player.sensacine.com/19569047.html' style='width:480px; height:270px'>
								</iframe>
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="https://www.sensacine.com/noticias/cine/noticia-18590252/">SensaCine </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>
					</article>
					
					<article>
						<div class="lugar">UPV</div>
						<div class="linea_superior">
							<time datetime="2021-11-26">
								26 de noviembre
							</time> 
							<div class="seccion">Ocio</div>
						</div>
						<h2>El Gobierno valenciano se plantea pedir el certificado COVID para acceder a locales de ocio de cara a Navidad</h2>
						<div class="contenido">
							<img src="img/ocio/cert_covid.jpg" alt="cert_covid" class="izquierda" width="100%">
							<div class="resumen">
								<p>
									Black Friday, puente de diciembre y Navidad. Tres eventos que se vislumbran a corto plazo y que suponen un incremento exponencial de la movilidad en un contexto de incremento de contagios que, sin embargo, no se traduce por el momento en una excesiva presión hospitalaria.
								</p>
								<p>
									La conselleria de Sanidad tienen encendidas todas las luces de alerta ante la evolución de la pandemia en las próximas semanas, máxime teniendo en cuenta la complicada situación que atraviesan en cuanto a incidencia acumulada la mayoría de países europeos y que el pasado año, fue precisamente el Black Friday el que marcó el inicio de la tercera ola, la más mortifera desde que arrancó la pandemia.
								</p>
								<p>
									En este contexto, el Gobierno valenciano, si bien no se plantea por el momento medidas traumáticas de cara a las fiestas navideñas en forma de restricciones, sí que estudia extender el uso del certificado COVID que acredita la pauta completa de vacunación a los locales de ocio sobre todo de cara a eventos multitudinarios como comidas y cenas de empresa, así como las clásicas fiestas de Nochebuena, Nochevieja y Reyes. Salud Pública ya implantó el también denominado pasaporte COVID dentro del protocolo a seguir para la organización de festivales de música y conciertos. Esta medida pretende por un lado potenciar la seguridad de los asistentes a los eventos y por otro fomentar la vacunación entre aquellos que aún no se la hayan administrado.
								</p>
							</div>
						</div>
					
						<div class="linea_inferior">
							<div class="autor">
								Autor: <a href="https://www.eldiario.es/comunitat-valenciana/gobierno-valenciano-plantea-pedir-certificado-covid-acceder-locales-ocio-cara-navidad_1_8492560.html">elDiario </a>
							</div>
							<div class="likes"><div class="likeup"></div> 10 &nbsp;<div class="likedown"></div> 10</div>
						</div>			
					</article>-->




		 	</div> <!-- class="centro" -->

			 <div class="publicidad derecha">
				<img src="img/publicidad/click.png" alt="clickHere" width="100%">
			</div>

		</div> <!-- class="central" -->


		<footer>
			<hr>
			<details>
				<summary>Créditos:</summary>
				<ul>
					<a href="mailto:jpcasang@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Jose Pedro Casado Anguita</li></a>
					<a href="mailto:aruznie@teleco.upv.es?subject=Hola%20amigo&body=Env%C3%ADo%20de%20correo%20electr%C3%B3nico.%20Un%20saludo."><li>Andrés Ruz Nieto</li></a>
				</ul>
			</details>
		</footer>


	</body>

	<script>
		function juego(e){
			let juego = document.getElementById('juego');
			juego.src = `${e}.html`;
		}

	</script>

</html>	