
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel='stylesheet' type="text/css" href="css/solitario.css">
  <title>Solitario</title>
</head>
<body>
  
			<!-- Título principal -->
			<h1 id="titulo">Juego del solitario</h1>

			
			<!-- Siguiente línea donde se indicará el tiempo transcurrido y la cantidad
				de movimientos que se han hecho hasta el momento. Estos números se 
				indicarán en los span internos -->
			<h2 id="marcadores">
				<span>Tiempo: <span id="cont_tiempo"></span></span>
				<span style="display:inline-block; width:200px"></span>
				<span>Movimientos: <span id="cont_movimientos" class=""></span></span>
			</h2>


			<!-- La "mesa" contendrá los 6 tapetes. En la parte superior dos de ellos 
				y en la parte inferior los cuatro restantes. Los contadores de los
				mazos de cartas de cada tapete están indicados oportunamente dentro
				de elementos span -->
			<div id="mesa">
				<div class="tapetes_superiores">
					<div id="inicial"   class="tapete"><span id="cont_inicial"   class="contador"></span></div>
					<div id="sobrantes" class="tapete"><span id="cont_sobrantes" class="contador"></span></div>
				</div>
				<div id="receptor1" class="tapete receptor"><span id="cont_receptor1" class="contador"></span></div>
				<div id="receptor2" class="tapete receptor"><span id="cont_receptor2" class="contador"></span></div>
				<div id="receptor3" class="tapete receptor"><span id="cont_receptor3" class="contador"></span></div>
				<div id="receptor4" class="tapete receptor"><span id="cont_receptor4" class="contador"></span></div>			
			</div>	

      <!-- Botón de reset que reinicia todo: partida, contadores de tiempo, de movimientos, ... -->
      <!-- Convendría elegir un boton de BootStrap, por ejemplo el "danger"... -->
      <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CODIGO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
      <button type="button" class="btn btn-danger" id="reset">Reiniciar</button>
      <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


      <!-- Cargar el script js/solitario.js -->
      <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CODIGO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
      <script type= "text/javascript" src="js/solitario_plantilla.js"></script>
      <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    </body>

</html>

