<div *ngIf="!primeraCarga; else pagina">
  <app-loader></app-loader>
</div>

<ng-template #pagina>
  <div class="row">
    <div class="col-3">
        <div class="card">
            <div class="card-header">
                <h2>Registrar dron</h2>
            </div>
            <div class="card-body">
                <form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup]="form">
                    <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>
                    <ngb-alert type="success" *ngIf="success" [dismissible]="false">{{ success }}</ngb-alert>

                    <div class="mb-3">
                        <label for="operator">Operador</label>
                        <input type="text" formControlName="operator" class="form-control" id="operator" placeholder="Operador"
                          [ngClass]="{ 'is-invalid': submitted && f.operator.errors }" />
                        <div *ngIf="submitted && f.operator.errors" class="invalid-feedback">
                          <div *ngIf="f.operator.errors.required">El operador es obligatorio</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="manufacturer">Fabricante</label>
                        <input type="text" formControlName="manufacturer" class="form-control" id="manufacturer" placeholder="Fabricante"
                          [ngClass]="{ 'is-invalid': submitted && f.manufacturer.errors }" />
                        <div *ngIf="submitted && f.manufacturer.errors" class="invalid-feedback">
                          <div *ngIf="f.manufacturer.errors.required">El fabricante es obligatorio</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="model">Modelo</label>
                        <input type="text" formControlName="model" class="form-control" id="model" placeholder="Modelo"
                          [ngClass]="{ 'is-invalid': submitted && f.model.errors }" />
                        <div *ngIf="submitted && f.model.errors" class="invalid-feedback">
                          <div *ngIf="f.model.errors.required">El modelo es obligatorio</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="sn">S/N</label>
                        <input type="text" formControlName="sn" class="form-control" id="sn" placeholder="Numero de serie"
                          [ngClass]="{ 'is-invalid': submitted && f.sn.errors }" />
                        <div *ngIf="submitted && f.sn.errors" class="invalid-feedback">
                          <div *ngIf="f.sn.errors.required">El S/N es obligatorio</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="mtom">MTOM</label>
                        <input type="text" formControlName="mtom" class="form-control" id="mtom" placeholder="MTOM"
                          [ngClass]="{ 'is-invalid': submitted && f.mtom.errors }" />
                        <div *ngIf="submitted && f.mtom.errors" class="invalid-feedback">
                          <div *ngIf="f.mtom.errors.required">El MTOM es obligatorio</div>
                        </div>
                    </div>
                    <button  class="btn btn-primary" type="submit">Registrar</button>
                    
                </form>
            </div>
        </div>
    </div>
    <div class="col-9">
        <div class="card">
            <div class="card-header">
                <h2>Resumen de drones</h2>
            </div>
            <div class="card-body">
                <div class="row mb-md-2">
                  <div class="col-sm-12 col-md-6">
                    <div class="dataTables_length" id="tickets-table_length"><label
                        class="d-inline-flex align-items-center">Show
                        <select name="tickets-table_length" aria-controls="tickets-table" name="pageSize"
                          [(ngModel)]="service.pageSize" class="form-control form-control-sm mx-2">
                          <option [ngValue]="10">10</option>
                          <option [ngValue]="25">25</option>
                          <option [ngValue]="50">50</option>
                          <option [ngValue]="100">100</option>
                        </select> entries</label></div>
                  </div>
                  <!-- Search -->
                  <div class="col-sm-12 col-md-6">
                    <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
                        class="d-inline-flex align-items-center">Search:
                        <input type="text" name="searchTerm" class="form-control form-control-sm ms-2"
                          aria-controls="tickets-table" [(ngModel)]="service.searchTerm"></label></div>
                  </div>
                  <!-- End search -->
                </div>
                <!-- Table -->
                <div class="table-responsive text-center">
                  <table id="basic-datatable"
                    class="table table-bordered dt-responsive nowrap datatables no-footer dtr-inline">
                    <thead>
                      <tr>
                        <th>Fabricante</th>
                        <th>Modelo</th>
                        <th>SN</th>
                        <th>MTOM</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let table of tables$ | async;let i=index">
                      <tr>
                        <td>
                          <ngb-highlight [result]="table.manufacturer" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                          <ngb-highlight [result]="table.model" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                          <ngb-highlight [result]="table.sn" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                            <ngb-highlight [result]="table.mtom" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                            <button class="btn btn-danger" (click)="borrarDrone(table.sn)">Borrar</button>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End table -->
                <div class="row justify-content-md-between align-items-md-center mt-2">
                  <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">Showing
                      {{service.startIndex}} to
                      {{service.endIndex}} of {{service.totalRecords}}
                      entries
                    </div>
                  </div>
                  <!-- Pagination -->
                  <div class="col-sm-12 col-md-5">
                    <div class="text-md-right float-md-end pagination-rounded">
                      <ngb-pagination [collectionSize]="total$ | async" [(page)]="service.page" [pageSize]="service.pageSize">
                      </ngb-pagination>
                    </div>
                  </div>
                  <!-- End Pagination -->
                </div>
              </div>
        </div>
    </div>
</div>
</ng-template>
