# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regml 17 -regy -20
preplace inst nios_system.mm_master_bfm -pg 1 -lvl 3 -y 30
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 190
preplace inst nios_system.st_sink_bfm -pg 1 -lvl 10 -y 150
preplace inst nios_system.st_source_bfm_foreground -pg 1 -lvl 3 -y 110
preplace inst nios_system.st_source_bfm_background -pg 1 -lvl 3 -y 190
preplace inst nios_system.ChromaProcessor -pg 1 -lvl 9 -y 30
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 220 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)st_source_bfm_foreground.clk_reset,(SLAVE)mm_master_bfm.clk_reset,(MASTER)clk_50.clk_reset,(SLAVE)st_source_bfm_background.clk_reset,(SLAVE)ChromaProcessor.reset,(SLAVE)st_sink_bfm.clk_reset) 1 2 8 490 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 2550 180 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mm_master_bfm.clk,(SLAVE)ChromaProcessor.clock,(SLAVE)st_sink_bfm.clk,(SLAVE)st_source_bfm_background.clk,(MASTER)clk_50.clk,(SLAVE)st_source_bfm_foreground.clk) 1 2 8 470 100 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 2530 160 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)ChromaProcessor.avalon_streaming_source,(SLAVE)st_sink_bfm.sink) 1 9 1 3190
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)st_source_bfm_foreground.src,(SLAVE)ChromaProcessor.foreground_sink) 1 3 6 720 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)ChromaProcessor.background_sink,(MASTER)st_source_bfm_background.src) 1 3 6 700 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)ChromaProcessor.avalon_slave,(MASTER)mm_master_bfm.m0) 1 3 6 N 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_in,(SLAVE)clk_50.clk_in) 1 0 2 NJ 200 NJ
levelinfo -pg 1 0 70 5740
levelinfo -hier nios_system 80 100 300 550 760 1250 1620 2040 2510 2970 3410 3880 4320 4810 5230 5430 5710 5730
