
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
altera_common_sv_packages:               ./libraries/altera_common_sv_packages/              
ChromaProcessor_avalon_slave_translator: ./libraries/ChromaProcessor_avalon_slave_translator/
mm_master_bfm_m0_translator:             ./libraries/mm_master_bfm_m0_translator/            
rst_controller:                          ./libraries/rst_controller/                         
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
mm_master_bfm:                           ./libraries/mm_master_bfm/                          
ChromaProcessor:                         ./libraries/ChromaProcessor/                        
nios_system_2_inst_reset_bfm:            ./libraries/nios_system_2_inst_reset_bfm/           
nios_system_2_inst_clk_50_in_bfm:        ./libraries/nios_system_2_inst_clk_50_in_bfm/       
nios_system_2_inst:                      ./libraries/nios_system_2_inst/                     
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneive_ver:                          ./libraries/cycloneive_ver/                         
