<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card overflow-hidden">
          <div class="bg-soft bg-primary">
            <div class="row">
              <div class="col-7">
                <div class="text-primary p-4">
                  <h5 class="text-primary">¡Bienvenido!</h5>
                  <p>Inicia sesión para consultar tu LogBook.</p>
                </div>
              </div>
              <div class="col-5 align-self-end">
                <img src="assets/images/profile-img.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="card-body pt-0">
            <div>
              <a routerLink="/">
                <div class="avatar-md profile-user-wid mb-4">
                  <span class="avatar-title rounded-circle bg-light">
                    <img src="assets/images/logo-dark-min.png" alt="" class="rounded-circle" height="34">
                  </span>
                </div>
              </a>
            </div>
            <div class="p-2">
              <form class="form-horizontal" [formGroup]="loginForm" (ngSubmit)="onSubmit()">

                <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>

                <div class="mb-3">
                  <label for="email">Correo</label>
                  <input type="email" formControlName="email" class="form-control" id="email" placeholder="Email"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">El correo es obligatorio</div>
                    <div *ngIf="f.email.errors.email">Introduce un correo válido</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password">Contraseña</label>
                  <div class="input-group auth-pass-inputgroup">
                    <input [type]="typePassword" class="form-control" formControlName="password" placeholder="Enter password"
                      [ngClass]="{ 'is-invalid': submitted && f.password.errors }" aria-label="Password"
                      aria-describedby="password-addon">

                    <button (click)="viewPassword()"  class="btn btn-light ms-0" type="button" id="password-addon"><i
                        class="mdi {{eye}}"></i></button>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                      <span *ngIf="f.password.errors.required">La contraseña es obligatoria</span>
                    </div>
                  </div>
                </div>

                <div class="mt-3 d-grid">
                  <button class="btn btn-primary" type="submit">Iniciar sesión</button>
                </div>
              </form>
              <div class="text-center">
                <div class="mt-4">
                  <h5 class="font-size-14 mb-3">o inicia sesión con</h5>
                </div>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <button (click) = "googleAuth()" class="btn btn-danger" type="submit">Google - <i class="mdi mdi-google"></i></button>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
        <div class="mt-5 text-center">
          <p>¿Aún no tienes cuenta? <a routerLink="/account/signup" class="fw-medium text-primary"> Regístrate ahora</a>
          </p>
          <!--<p>© {{year}} Skote. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>-->
        </div>

      </div>
    </div>
  </div>

  <!-- end container -->
</div>
<!-- end page -->