
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
altera_common_sv_packages:               ./libraries/altera_common_sv_packages/              
data_format_adapter_0:                   ./libraries/data_format_adapter_0/                  
ChromaProcessor_avalon_slave_translator: ./libraries/ChromaProcessor_avalon_slave_translator/
mm_master_bfm_m0_translator:             ./libraries/mm_master_bfm_m0_translator/            
rst_controller:                          ./libraries/rst_controller/                         
avalon_st_adapter_001:                   ./libraries/avalon_st_adapter_001/                  
avalon_st_adapter:                       ./libraries/avalon_st_adapter/                      
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
st_source_bfm_background:                ./libraries/st_source_bfm_background/               
st_sink_bfm:                             ./libraries/st_sink_bfm/                            
mm_master_bfm:                           ./libraries/mm_master_bfm/                          
ChromaProcessor:                         ./libraries/ChromaProcessor/                        
nios_system_inst_reset_bfm:              ./libraries/nios_system_inst_reset_bfm/             
nios_system_inst_clk_50_in_bfm:          ./libraries/nios_system_inst_clk_50_in_bfm/         
nios_system_inst:                        ./libraries/nios_system_inst/                       
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneive_ver:                          ./libraries/cycloneive_ver/                         
