<div *ngIf="primeraCarga; else p2">
    <app-loader></app-loader>
</div>

<ng-template #p2>
    <div *ngIf="operatorExist; else pagina">
        <div class="alert alert-primary" role="alert">
            Esta cuenta ya está registrada como operador. Si has tenido algún error al registrar el operador, puedes contactar con nuestros administradores.
        </div>
    </div>
    
    <ng-template #pagina>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h2>Registrar Operador</h2>
                    </div>
                    <div class="card-body">
                        <form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup]="form">
                            <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>
                            <ngb-alert type="success" *ngIf="success" [dismissible]="false">Operador registrado correctamente</ngb-alert>
                            <div class="mb-3">
                                <div class="mb-3">
                                    <label for="operator">Nombre de operador</label>
                                    <input type="text" formControlName="operator" class="form-control" id="operator" placeholder="Nombre de operador"
                                    [ngClass]="{ 'is-invalid': submitted && f.operator.errors }" />
                                    <div *ngIf="submitted && f.operator.errors" class="invalid-feedback">
                                    <div *ngIf="f.operator.errors.required">El operador es obligatorio</div>
                                </div>
                                </div>
                                <label for="operatornumber">Número de operador</label>
                                <input type="text" formControlName="operatornumber" class="form-control" id="operatornumber" placeholder="Numero del operador"
                                  [ngClass]="{ 'is-invalid': submitted && f.operatornumber.errors }" />
                                <div *ngIf="submitted && f.operatornumber.errors" class="invalid-feedback">
                                    <div *ngIf="f.operatornumber.errors.required">El número del operador es obligatorio</div>
                                </div>
                            </div>
                            <button  class="btn btn-primary" type="submit">Registrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
</ng-template>