<div *ngIf="!primeraCarga; else pagina">
  <app-loader></app-loader>
</div>

<ng-template #pagina>
<div class="row">
    <div class="col-3">
        <div class="card">
            <div class="card-header">
                <h2>Registrar Vuelo</h2>
            </div>
            <div class="card-body">
                <form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup]="form">
                    <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>
                    <ngb-alert type="success" *ngIf="success" [dismissible]="false">Vuelo registrado correctamente</ngb-alert>

                    <div class="mb-3">
                      <label for="operator">Operador</label>
                      <input type="text" formControlName="operator" class="form-control" id="operator" placeholder="Operador"
                        [ngClass]="{ 'is-invalid': submitted && f.operator.errors }" />
                      <div *ngIf="submitted && f.operator.errors" class="invalid-feedback">
                        <div *ngIf="f.operator.errors.required">El operador es obligatorio</div>
                      </div>
                  </div>
                  <div class="mb-3">
                    <label for="drone">Dron</label>
                    <select formControlName="drone" class="form-control" id="drone" placeholder="Dron" [ngClass]="{ 'is-invalid': submitted && f.drone.errors }">
                      <option value="" disabled>Dron</option>
                      <option [value]="item.sn" *ngFor="let item of drones">{{item.manufacturer}} {{item.model}} - {{item.sn}}</option>
                    </select>
                    <div *ngIf="submitted && f.drone.errors" class="invalid-feedback">
                      <div *ngIf="f.dron.errors.required">El MTOM es obligatorio</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div *ngIf="this.role == 'pilot'; else pilotOperator">
                        <label for="pilot">Piloto</label>
                        <input type="text" formControlName="pilot" class="form-control" id="pilot" placeholder="Piloto"
                          [ngClass]="{ 'is-invalid': submitted && f.pilot.errors }" />
                        <div *ngIf="submitted && f.pilot.errors" class="invalid-feedback">
                          <div *ngIf="f.pilot.errors.required">El piloto es obligatorio</div>
                        </div>
                    </div>
                    <ng-template #pilotOperator>
                      <label for="drone">Piloto</label>
                      <select formControlName="pilot" class="form-control" id="pilot" placeholder="Piloto" [ngClass]="{ 'is-invalid': submitted && f.pilot.errors }">
                        <option value="" disabled>Piloto</option>
                        <option [value]="item.name" *ngFor="let item of pilots">{{item.name}}</option>
                      </select>
                      <div *ngIf="submitted && f.pilot.errors" class="invalid-feedback">
                        <div *ngIf="f.pilot.errors.required">El nombre del piloto es obligatorio</div>
                      </div>
                    </ng-template>
                  </div>
                    <div class="mb-3">
                        <label for="place">Lugar</label>
                        <input type="text" formControlName="place" class="form-control" id="place" placeholder="Lugar"
                          [ngClass]="{ 'is-invalid': submitted && f.place.errors }" />
                        <div *ngIf="submitted && f.place.errors" class="invalid-feedback">
                          <div *ngIf="f.place.errors.required">El lugar es obligatorio</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="date">Fecha</label>
                        <input type="date" formControlName="date" class="form-control" id="date" placeholder="Fecha"
                          [ngClass]="{ 'is-invalid': submitted && f.date.errors }" />
                        <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                          <div *ngIf="f.date.errors.required">La fecha es obligatoria</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="time">Hora del vuelo</label>
                        <input type="time" formControlName="time" class="form-control" id="time" placeholder="Hora de vuelo"
                          [ngClass]="{ 'is-invalid': submitted && f.time.errors }" />
                        <div *ngIf="submitted && f.tiem.errors" class="invalid-feedback">
                          <div *ngIf="f.time.errors.required">La hora del vuelo es obligatoria</div>
                        </div>
                    </div>
                    <button  class="btn btn-primary" type="submit">Registrar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-9">
        <div class="card">
            <div class="card-header">
                <h2>Resumen de vuelos</h2>
            </div>
            <div class="card-body">
                <div class="row mb-md-2">
                  <div class="col-sm-12 col-md-6">
                    <div class="dataTables_length" id="tickets-table_length"><label
                        class="d-inline-flex align-items-center">Show
                        <select name="tickets-table_length" aria-controls="tickets-table" name="pageSize"
                          [(ngModel)]="service.pageSize" class="form-control form-control-sm mx-2">
                          <option [ngValue]="10">10</option>
                          <option [ngValue]="25">25</option>
                          <option [ngValue]="50">50</option>
                          <option [ngValue]="100">100</option>
                        </select> entries</label></div>
                  </div>
                  <!-- Search -->
                  <div class="col-sm-12 col-md-6">
                    <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
                        class="d-inline-flex align-items-center">Search:
                        <input type="text" name="searchTerm" class="form-control form-control-sm ms-2"
                          aria-controls="tickets-table" [(ngModel)]="service.searchTerm"></label></div>
                  </div>
                  <!-- End search -->
                </div>
                <!-- Table -->
                <div class="table-responsive text-center">
                  <table id="basic-datatable"
                    class="table table-bordered dt-responsive nowrap datatables no-footer dtr-inline">
                    <thead>
                      <tr>
                        <th>Lugar</th>
                        <th>Fecha</th>
                        <th>Hora del vuelo</th>
                        <th>Piloto</th>
                        <th>Dron</th>
                        <th>Operador</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let table of tables$ | async;let i=index">
                      <tr>
                        <td>
                          <ngb-highlight [result]="table.place" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                          <ngb-highlight [result]="table.date" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                          <ngb-highlight [result]="table.time" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                            <ngb-highlight [result]="table.pilot" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                            <ngb-highlight [result]="table.drone" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        <td>
                            <ngb-highlight [result]="table.operator" [term]="service.searchTerm"></ngb-highlight>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End table -->
                <div class="row justify-content-md-between align-items-md-center mt-2">
                  <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">Showing
                      {{service.startIndex}} to
                      {{service.endIndex}} of {{service.totalRecords}}
                      entries
                    </div>
                  </div>
                  <!-- Pagination -->
                  <div class="col-sm-12 col-md-5">
                    <div class="text-md-right float-md-end pagination-rounded">
                      <ngb-pagination [collectionSize]="total$ | async" [(page)]="service.page" [pageSize]="service.pageSize">
                      </ngb-pagination>
                    </div>
                  </div>
                  <!-- End Pagination -->
                </div>
              </div>
        </div>
    </div>
</div>
</ng-template>