m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajmorflo/Documents/QDesign/CHS_CROMA_KEY/Verification_IP/nios_system/testbench/nios_system_tb/simulation
T_opt
!s110 1644504888
VzOmPQ2Ok?;QH3oRYXMROj0
04 3 4 work top fast 0
=1-dc4a3e4ce716-62052737-2c4-e90
o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L altera_common_sv_packages -L data_format_adapter_0 -L ChromaProcessor_avalon_slave_translator -L mm_master_bfm_m0_translator -L rst_controller -L avalon_st_adapter_001 -L avalon_st_adapter -L mm_interconnect_0 -L st_source_bfm_background -L st_sink_bfm -L mm_master_bfm -L ChromaProcessor -L nios_system_inst_reset_bfm -L nios_system_inst_clk_50_in_bfm -L nios_system_inst -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver
n@_opt
OL;O;10.4;61
R0
vnios_system_tb
Z1 !s110 1644509681
!i10b 1
!s100 V[JT5j[6@Pjne`g;G?cK=1
IAHRTjK6AP?[iQE6DNEUNA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644486870
8../../nios_system_tb/simulation/nios_system_tb.v
F../../nios_system_tb/simulation/nios_system_tb.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1644509681.000000
!s107 ../../nios_system_tb/simulation/nios_system_tb.v|
!s90 -reportprogress|300|../../nios_system_tb/simulation/nios_system_tb.v|
!i113 1
Z5 tCvgOpt 0
vtest_program
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx25 altera_common_sv_packages 13 verbosity_pkg 0 22 ?V[mX;n2N[?SJlcKR<I2c0
DXx25 altera_common_sv_packages 13 avalon_mm_pkg 0 22 NgfChlTkcMbiBBCX[[3o82
R1
!i10b 1
!s100 <?MaCANIG4m3eTzm?9V8@1
I0<DbRA5aF=`_U?Q?OhFS60
R2
!s105 test_program_sv_unit
S1
R0
w1644509676
8../../nios_system_tb/simulation/test_program.sv
F../../nios_system_tb/simulation/test_program.sv
L0 19
R3
r1
!s85 0
31
R4
!s107 ../../nios_system_tb/simulation/test_program.sv|
!s90 -reportprogress|300|-sv|-L|altera_common_sv_packages|../../nios_system_tb/simulation/test_program.sv|
!i113 1
o-sv -L altera_common_sv_packages
R5
vtop
R6
R1
!i10b 1
!s100 9YIel:ZMGlUh?6faM9VAm0
IhaK3zCfabJQ3[M5g_8IG01
R2
!s105 top_sv_unit
S1
R0
w1644486906
8../../nios_system_tb/simulation/top.sv
F../../nios_system_tb/simulation/top.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 ../../nios_system_tb/simulation/top.sv|
!s90 -reportprogress|300|-sv|../../nios_system_tb/simulation/top.sv|
!i113 1
o-sv
R5
