{
  "LBD_MENU": {
    "MENU_TEXT": "Menú",
    "DASHBOARD_TEXT": "Resumen",
    "FUNCTIONS_TEXT": "Funciones",
    "OPERATOR_TEXT": "Registrar operador",
    "PILOT_TEXT": "Registrar pilotos",
    "DRONE_TEXT": "Registrar drones",
    "FLIGHT_TEXT": "Registrar vuelos",
    "ADMIN_TEXT": "Administración",
    "USERMAN_TEXT": "Gestión de usuarios"
  },
  "HEADER": {
    "SEARCH": "Buscar...",
    "MEGA_MENU": "Mega Menú",
    "NOTIFICATIONS": {
      "TITLE": "Notificaciones",
      "VIEW_ALL": "Ver todo",
      "LOAD_MORE": "Ver más..",
      "FIRST": {
        "TITLE": "Su pedido se ha realizado",
        "TEXT": "Si varios idiomas fusionan la gramática",
        "TIME": "hace 3 minutos"
      },
      "SECOND": {
        "TITLE": "James Lemire",
        "TEXT": "Parecerá un inglés simplificado",
        "TIME": "hace 1 hora"
      },
      "THIRD": {
        "TITLE": "Su artículo ha sido enviado",
        "TEXT": "Si varios idiomas fusionan la gramática",
        "TIME": "hace 3 minutos"
      },
      "FOUR": {
        "TITLE": "Salena Layfield",
        "TEXT": "Como un escéptico amigo de Cambridge occidental",
        "TIME": "hace 1 hora"
      }
    },
    "SETTINGS": "Configuración",
    "UI": {
      "TITLE": "Componentes de la interfaz de usuario",
      "LIGHTBOX": "LightBox",
      "RANGE_SLIDER": "Control deslizante de rango",
      "SWEET_ALERT": "Alerta dulce",
      "RATING": "Calificación",
      "FORMS": "Formularios",
      "TABLES": "Tablas",
      "CHARTS": "Gráficos"
    },
    "APPLICATIONS": {
      "TITLE": "Aplicaciones",
      "ECOMMERCE": "Comercio electrónico",
      "CALENDAR": "Calendario",
      "EMAIL": "Correo electrónico",
      "PROJECTS": "Proyectos",
      "TASKS": "Tareas",
      "CONTACTS": "Contactos"
    },
    "EXTRA_PAGES": {
      "TITLE": "Páginas extra",
      "LIGHT_SIDEBAR": "Barra lateral ligera",
      "COMPACT_SIDEBAR": "Barra lateral compacta",
      "HORIZONTAL_LAYOUT": "Diseño horizontal",
      "MAINTENANCE": "Mantenimiento",
      "COMING SOON": "Próximamente",
      "TIMELINE": "Timeline",
      "FAQ": "Preguntas frecuentes"
    },
    "LOGIN": {
      "PROFILE": "Perfil",
      "MY_WALLET": "Mi billetera",
      "SETTINGS": "Configuración",
      "LOCK_SCREEN": "Pantalla de bloqueo",
      "LOGOUT": "Cerrar sesión"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Menú"
    },
    "DASHBOARDS": {
      "TEXT": "Tableros",
      "BADGE": "04",
      "LIST": {
        "DEFAULT": "Defecto",
        "SAAS": "Saas",
        "CRYPTO": "Cripto",
        "BLOG": "Blog"
      }
    },
    "LAYOUTS": {
      "TEXT": "Diseños",
      "LIST": {
        "HORIZONTAL": "Horizontal",
        "LIGHTSIDEBAR": "Barra lateral ligera",
        "COMPACTSIDEBAR": "Barra lateral compacta",
        "ICONSIDEBAR": "Barra lateral de iconos",
        "BOXED": "Diseño en caja",
        "COLOREDSIDEBAR": "Barra lateral de color",
        "VERTICAL": "Vertical",
        "LIGHTTOPBAR": "Barra superior ligera",
        "COLOREDHEADER": "Encabezado de color",
        "SCROLLABLE": "Desplazable"
      }
    },
    "APPS": {
      "TEXT": "Aplicaciones"
    },
    "CALENDAR": {
      "TEXT": "Calendario"
    },
    "CHAT": {
      "TEXT": "Charla",
      "BADGE": "Nueva"
    },
    "FILEMANAGER": {
      "TEXT": "Administradora de archivos",
      "BADGE": "Nueva"
    },
    "ECOMMERCE": {
      "TEXT": "Comercio electrónico",
      "LIST": {
        "PRODUCTS": "Productos",
        "PRODUCTDETAIL": "Detalle del producto",
        "ORDERS": "Pedidos",
        "CUSTOMERS": "Clientes",
        "CART": "Carro",
        "CHECKOUT": "Revisa",
        "SHOPS": "Tiendas",
        "ADDPRODUCT": "Añadir Producto"
      }
    },
    "CRYPTO": {
      "TEXT": "Cripto",
      "LIST": {
        "WALLET": "Billetera",
        "BUY/SELL": "Compra venta",
        "EXCHANGE": "Intercambiar",
        "LENDING": "Préstamo",
        "ORDERS": "Pedidos",
        "KYCAPPLICATION": "Solicitud KYC",
        "ICOLANDING": "Aterrizaje ICO"
      }
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Bandeja de entrada",
        "READEMAIL": "Leer el correo electrónico",
        "TEMPLATE": {
          "TEXT": "Modelo",
          "BADGE": "Nueva",
          "LIST": {
            "BASIC": "Acción básica",
            "ALERT": "Correo electrónico de alerta",
            "BILLING": "Correo Electrónico de Facturas"
          }
        }
      }
    },
    "INVOICES": {
      "TEXT": "Facturas",
      "LIST": {
        "INVOICELIST": "Lista de facturas",
        "INVOICEDETAIL": "Detalle de factura"
      }
    },
    "PROJECTS": {
      "TEXT": "Proyectos",
      "LIST": {
        "GRID": "Cuadrícula de proyectos",
        "PROJECTLIST": "Lista de proyectos",
        "OVERVIEW": "Descripción del proyecto",
        "CREATE": "Crear nueva"
      }
    },
    "TASKS": {
      "TEXT": "Tareas",
      "LIST": {
        "TASKLIST": "Lista de tareas",
        "KANBAN": "Kanban Board",
        "CREATETASK": "Crear tarea"
      }
    },
    "CONTACTS": {
      "TEXT": "Contactos",
      "LIST": {
        "USERGRID": "Cuadrícula de usuario",
        "USERLIST": "Lista de usuarios",
        "PROFILE": "Perfil"
      }
    },
    "BLOG": {
      "TEXT": "Blog",
      "BADGE": "Nueva",
      "LIST": {
        "BLOGLIST": "Lista de blogs",
        "BLOGGRID": "Blog Grid",
        "DETAIL": "Detalles del blog"
      }
    },
    "PAGES": {
      "TEXT": "Páginas"
    },
    "AUTHENTICATION": {
      "TEXT": "Autenticación",
      "BADGE": "Nueva",
      "LIST": {
        "LOGIN": "Iniciar sesión",
        "REGISTER": "Registrarse",
        "RECOVERPWD": "Recuperar contraseña",
        "LOCKSCREEN": "Bloquear pantalla",
        "LOGIN2": "Iniciar sesión 2",
        "REGISTER2": "Registrarse 2",
        "RECOVERPWD2": "Recuperar contraseña 2",
        "LOCKSCREEN2": "Bloquear pantalla 2",
        "CONFIRMMAIL": "Confirmar correo",
        "CONFIRMMAIL2": "Confirmar correo 2",
        "EMAILVERIFICATION": "Verificacion de email",
        "EMAILVERIFICATION2": "Verificacion de email 2",
        "TWOSTEPVERIFICATION": "Verificación de dos pasos",
        "TWOSTEPVERIFICATION2": "Verificación de dos pasos 2"
      }
    },
    "UTILITY": {
      "TEXT": "Utilidad",
      "LIST": {
        "STARTER": "Página de inicio",
        "MAINTENANCE": "Mantenimiento",
        "TIMELINE": "Cronograma",
        "FAQS": "Preguntas frecuentes",
        "PRICING": "Precios",
        "ERROR404": "error 404",
        "ERROR500": "Error 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Componentes"
    },
    "UIELEMENTS": {
      "TEXT": "Elementos de la IU",
      "LIST": {
        "ALERTS": "Alertas",
        "BUTTONS": "Botones",
        "CARDS": "Tarjetas",
        "CAROUSEL": "Carrusel",
        "DROPDOWNS": "Listas deplegables",
        "GRID": "Cuadrícula",
        "IMAGES": "Imágenes",
        "MODALS": "Modalidades",
        "RANGESLIDER": "Control deslizante de rango",
        "PROGRESSBAR": "Barras de progreso",
        "PLACEHOLDER": "Marcador de posición",
        "SWEETALERT": "Alerta dulce",
        "TABS": "Pestañas y acordeones",
        "TYPOGRAPHY": "Tipografía",
        "VIDEO": "Vídeo",
        "GENERAL": "General",
        "COLORS": "Colores",
        "CROPPER": "Recortador de imagen"
      }
    },
    "FORMS": {
      "TEXT": "Formas",
      "BADGE": "09",
      "LIST": {
        "ELEMENTS": "Elementos de formulario",
        "VALIDATION": "Validación de formulario",
        "ADVANCED": "Formulario avanzado",
        "EDITOR": "Editora de formularios",
        "FILEUPLOAD": "Subir archivo de formulario",
        "REPEATER": "Repetidor de forma",
        "WIZARD": "Asistente de formulario",
        "MASK": "Máscara de forma",
        "LAYOUTS": "Diseños de formulario"
      }
    },
    "TABLES": {
      "TEXT": "Mesas",
      "LIST": {
        "BASIC": "Tablas Básicas",
        "ADVANCED": "Mesa avanzada"
      }
    },
    "CHARTS": {
      "TEXT": "Gráficos",
      "LIST": {
        "APEX": "Gráfico de Apex",
        "CHARTJS": "Chartjs Chart",
        "CHARTIST": "Chartist Chart",
        "ECHART": "Gráfico E"
      }
    },
    "ICONS": {
      "TEXT": "Íconos",
      "LIST": {
        "BOXICONS": "Boxicones",
        "MATERIALDESIGN": "Diseño de materiales",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Fuente impresionante"
      }
    },
    "MAPS": {
      "TEXT": "Mapas",
      "LIST": {
        "GOOGLEMAP": "mapas de Google"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Multi nivel",
      "LIST": {
        "LEVEL1": {
          "1": "Nivel 1.1",
          "2": "Nivel 1.2",
          "LEVEL2": {
            "1": "Nivel 2.1",
            "2": "Nivel 2.2"
          }
        }
      }
    }
  }
}