{
  "HEADER": {
    "SEARCH": "Поиск...",
    "MEGA_MENU": "Мега Меню",
    "NOTIFICATIONS": {
      "TITLE": "Уведомления",
      "VIEW_ALL": "Просмотреть все",
      "LOAD_MORE": "Посмотреть больше..",
      "FIRST": {
        "TITLE": "Ваш заказ размещен",
        "TEXT": "Если несколько языков объединяют грамматику",
        "TIME": "3 минуты назад"
      },
      "SECOND": {
        "TITLE": "Джеймс Лемир",
        "TEXT": "Это будет похоже на упрощенный английский.",
        "TIME": "1 час назад"
      },
      "THIRD": {
        "TITLE": "Ваш товар отправлен",
        "TEXT": "Если несколько языков объединяют грамматику",
        "TIME": "3 минуты назад"
      },
      "FOUR": {
        "TITLE": "Салена Лейфилд",
        "TEXT": "Как мой скептически настроенный друг из Кембриджа, Запад",
        "TIME": "1 час назад"
      }
    },
    "SETTINGS": "Settings",
    "UI": {
      "TITLE": "Компоненты пользовательского интерфейса",
      "LIGHTBOX": "Лайтбокс",
      "RANGE_SLIDER": "Ползунок диапазона",
      "SWEET_ALERT": "сладкая тревога",
      "RATING": "Рейтинг",
      "FORMS": "Формы",
      "TABLES": "Столы",
      "CHARTS": "Чарты"
    },
    "APPLICATIONS": {
      "TITLE": "Приложения",
      "ECOMMERCE": "Электронная коммерция",
      "CALENDAR": "Календарь",
      "EMAIL": "Эл. адрес",
      "PROJECTS": "Проекты",
      "TASKS": "Задачи",
      "CONTACTS": "Контакты"
    },
    "EXTRA_PAGES": {
      "TITLE": "Дополнительные страницы",
      "LIGHT_SIDEBAR": "Легкая боковая панель",
      "COMPACT_SIDEBAR": "Компактная боковая панель",
      "HORIZONTAL_LAYOUT": "Горизонтальное расположение",
      "MAINTENANCE": "Техническое обслуживание",
      "COMING SOON": "СКОРО",
      "TIMELINE": "Хронология",
      "FAQ": "задаваемые вопросы"
    },
    "LOGIN": {
      "PROFILE": "Профиль",
      "MY_WALLET": "Мой кошелек",
      "SETTINGS": "Настройки",
      "LOCK_SCREEN": "Экран блокировки",
      "LOGOUT": "Выход"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Меню"
    },
    "DASHBOARDS": {
      "TEXT": "Сводки",
      "BADGE": "04",
      "LIST": {
        "DEFAULT": "По умолчанию",
        "SAAS": "Saas",
        "CRYPTO": "крипто-",
        "BLOG": "Блог"
      }
    },
    "LAYOUTS": {
      "TEXT": "Макеты",
      "LIST": {
        "HORIZONTAL": "горизонтальный",
        "LIGHTSIDEBAR": "Легкая боковая панель",
        "COMPACTSIDEBAR": "Компактная боковая панель",
        "ICONSIDEBAR": "Иконки боковой панели",
        "BOXED": "В штучной упаковке",
        "COLOREDSIDEBAR": "Цветная боковая панель",
        "VERTICAL": "вертикальный",
        "LIGHTTOPBAR": "Светлая верхняя панель",
        "COLOREDHEADER": "Цветной заголовок",
        "SCROLLABLE": "Прокручиваемый"
      }
    },
    "APPS": {
      "TEXT": "Программы"
    },
    "CALENDAR": {
      "TEXT": "Календарь"
    },
    "CHAT": {
      "TEXT": "Чат",
      "BADGE": "новый"
    },
    "FILEMANAGER": {
      "TEXT": "Файловый менеджер",
      "BADGE": "новый"
    },
    "ECOMMERCE": {
      "TEXT": "Электронная торговля",
      "LIST": {
        "PRODUCTS": "Товары",
        "PRODUCTDETAIL": "Информация о продукте",
        "ORDERS": "заказы",
        "CUSTOMERS": "Клиенты",
        "CART": "телега",
        "CHECKOUT": "Проверять, выписываться",
        "SHOPS": "Магазины",
        "ADDPRODUCT": "Добавить продукт"
      }
    },
    "CRYPTO": {
      "TEXT": "крипто-",
      "LIST": {
        "WALLET": "Бумажник",
        "BUY/SELL": "Купи продай",
        "EXCHANGE": "обмен",
        "LENDING": "кредитование",
        "ORDERS": "заказы",
        "KYCAPPLICATION": "Приложение KYC",
        "ICOLANDING": "ICO Landing"
      }
    },
    "EMAIL": {
      "TEXT": "Эл. адрес",
      "LIST": {
        "INBOX": "входящие",
        "READEMAIL": "Читать электронную почту",
        "TEMPLATE": {
          "TEXT": "Шаблон",
          "BADGE": "Новый",
          "LIST": {
            "BASIC": "Базовое действие",
            "ALERT": "Уведомление по электронной почте",
            "BILLING": "Электронная почта для выставления счетов"
          }
        }
      }
    },
    "INVOICES": {
      "TEXT": "Счета-фактуры",
      "LIST": {
        "INVOICELIST": "Список счетов",
        "INVOICEDETAIL": "Деталь счета"
      }
    },
    "PROJECTS": {
      "TEXT": "проектов",
      "LIST": {
        "GRID": "Сетка проектов",
        "PROJECTLIST": "Список проектов",
        "OVERVIEW": "Обзор проекта",
        "CREATE": "Создать новый"
      }
    },
    "TASKS": {
      "TEXT": "Задачи",
      "LIST": {
        "TASKLIST": "Список заданий",
        "KANBAN": "Канбан Правление",
        "CREATETASK": "Создать задачу"
      }
    },
    "CONTACTS": {
      "TEXT": "контакты",
      "LIST": {
        "USERGRID": "Сетка пользователя",
        "USERLIST": "Список пользователей",
        "PROFILE": "Профиль"
      }
    },
    "BLOG": {
      "TEXT": "Блог",
      "BADGE": "Новый",
      "LIST": {
        "BLOGLIST": "Список блогов",
        "BLOGGRID": "Блог Сетка",
        "DETAIL": "Подробности блога"
      }
    },
    "PAGES": {
      "TEXT": "страницы"
    },
    "AUTHENTICATION": {
      "TEXT": "Аутентификация",
      "BADGE": "новый",
      "LIST": {
        "LOGIN": "Авторизоваться",
        "REGISTER": "регистр",
        "RECOVERPWD": "Восстановить пароль",
        "LOCKSCREEN": "Экран блокировки",
        "LOGIN2": "Авторизоваться 2",
        "REGISTER2": "регистр 2",
        "RECOVERPWD2": "Восстановить пароль 2",
        "LOCKSCREEN2": "Экран блокировки 2",
        "CONFIRMMAIL": "Подтвердить почту",
        "CONFIRMMAIL2": "Подтвердить почту 2",
        "EMAILVERIFICATION": "Подтверждение адреса электронной почты",
        "EMAILVERIFICATION2": "Подтверждение адреса электронной почты 2",
        "TWOSTEPVERIFICATION": "Двухэтапная проверка",
        "TWOSTEPVERIFICATION2": "Двухэтапная проверка 2"
      }
    },
    "UTILITY": {
      "TEXT": "Утилита",
      "LIST": {
        "STARTER": "Стартовая страница",
        "MAINTENANCE": "Обслуживание",
        "TIMELINE": "Лента новостей",
        "FAQS": "Вопросы и ответы",
        "PRICING": "ценообразование",
        "ERROR404": "Ошибка 404",
        "ERROR500": "Ошибка 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Составные части"
    },
    "UIELEMENTS": {
      "TEXT": "Элементы пользовательского интерфейса",
      "LIST": {
        "ALERTS": "Оповещения",
        "BUTTONS": "Кнопки",
        "CARDS": "Карты",
        "CAROUSEL": "Карусель",
        "DROPDOWNS": "Dropdowns",
        "GRID": "сетка",
        "IMAGES": "Изображений",
        "MODALS": "модальности",
        "RANGESLIDER": "Ползунок диапазона",
        "PROGRESSBAR": "Прогресс Бары",
        "PLACEHOLDER": "Заполнитель",
        "SWEETALERT": "Sweet Alert",
        "TABS": "Вкладки и Аккордеоны",
        "TYPOGRAPHY": "Типография",
        "VIDEO": "видео",
        "GENERAL": "Общее",
        "COLORS": "Цвета",
        "CROPPER": "Изображение Кроппер"
      }
    },
    "FORMS": {
      "TEXT": "формы",
      "BADGE": "09",
      "LIST": {
        "ELEMENTS": "Элементы формы",
        "VALIDATION": "Проверка формы",
        "ADVANCED": "Форма Advanced",
        "EDITOR": "Редактор форм",
        "FILEUPLOAD": "Загрузить файл формы",
        "REPEATER": "Повторитель формы",
        "WIZARD": "Мастер форм",
        "MASK": "Форма Маска",
        "LAYOUTS": "Макеты форм"
      }
    },
    "TABLES": {
      "TEXT": "таблицы",
      "LIST": {
        "BASIC": "Основные таблицы",
        "ADVANCED": "Расширенный стол"
      }
    },
    "CHARTS": {
      "TEXT": "Графики",
      "LIST": {
        "APEX": "Диаграмма вершины",
        "CHARTJS": "Chartjs Диаграмма",
        "CHARTIST": "Chartist Диаграмма",
        "ECHART": "Электронная Диаграмма"
      }
    },
    "ICONS": {
      "TEXT": "Иконки",
      "LIST": {
        "BOXICONS": "Boxicons",
        "MATERIALDESIGN": "Материал Дизайн",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Шрифт потрясающий"
      }
    },
    "MAPS": {
      "TEXT": "Карты",
      "LIST": {
        "GOOGLEMAP": "Карты Гугл"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Многоуровневый",
      "LIST": {
        "LEVEL1": {
          "1": "Уровень 1.1",
          "2": "Уровень 1.2",
          "LEVEL2": {
            "1": "Уровень 2.1",
            "2": "Уровень 2.2"
          }
        }
      }
    }
  }
}