Explosion rocks German chemicals site, killing one person and severely injuring workers
BerlinOne person has died and 16 others were injured when an explosion rocked an industrial park for chemicals in the western German city of Leverkusen on Tuesday.
The blast occurred at 9.40 a.m., causing a fire at a fuel depot at Chempark, an industrial park for chemicals companies including Bayer and Lanxess, Chempark operator Currenta said.
The search is still on for four people, Chempark manager Lars Friedrich told reporters shortly after the incident Tuesday. At least two of the 16 hurt workers were seriously injured, he added.
The fire has now been brought "under control," Currenta spokesperson Maximilian Laufer told CNN. The search for five missing workers is ongoing, added Laufer. The reason for the explosion is so far unknown.
In the wake of the blast, which sent dramatic plumes of smoke into the air over the site, police asked nearby residents to remain indoors and keep doors and windows closed. Currenta said they should also turn off air conditioning systems while it measured the air around the site for possible toxic gas.
Sirens and emergency alerts on the German civil protection agency's mobile phone app warned citizens of "extreme danger."
Several nearby motorways were closed, and police said drivers should take detours to avoid the area.
More than 30 companies operate at the Chempark site in Leverkusen, including Covestro, Bayer, Lanxess and Arlanxeo, according to its website.
