After historic protests, defiant Cubans face mass trials
Havana, Cuba (CNN)Following the most widespread protests since Fidel Castro's 1959 revolution, Cubans are now bracing themselves for a new aftershock poised to shake the communist-run island: Mass trials of those who dared to take to the streets calling for change.
Fewer than three weeks since the beginning of the unprecedented anti-government demonstrations, the trials are already underway. Not surprisingly, those proceedings are leading to swift convictions.
Photographer Anyelo Troya said he was running errands when thousands of Cubans streamed into the streets of Havana this month, many chanting "liberty" and "homeland and life," a reference to a viral anti-government song. Troya, who had already drawn the ire of Cuban officials for filming part of the music video for that searing opposition anthem, rushed to the protests carrying his camera.		
"He was arrested immediately," his mother Raisa Gonzalez told CNN. "He didn't even get a chance to take a photo."	
The following week, Troya was put on trial with a dozen other protesters and convicted of instigating unrest. At his sentencing, where he was given a year in prison, Troya's mother said he asked to address the judges.
His mother said he told the court he did nothing wrong, asking, "How is this just when I haven't even seen a lawyer and I am innocent?" Raisa Gonzalez added, "Immediately one of the police in civilian clothes came and handcuffed him. I said, 'My love be calm, you are not alone.'"
Cuban officials have refused to say how many people were arrested following the island-wide protests, which came as the Cuban government struggles to deal with increasing shortages of basic goods and surging coronavirus cases.
According to the exile group Cubalex which has tracked the arrests, as of July 26, nearly 700 Cubans have been detained since the protests started. Cuban officials have said some protesters who were arrested are being released. Cubalex puts the number of those released at 157.
The families of some protesters, who did not want to be identified, told CNN their relatives were arrested merely for being in the street while the protests took place or simply for filming the demonstrations. Many young people in Cuba had not seen protests on such a scale in their lifetime.
Stung by criticism that its crackdown on protesters shows a glaring disregard for basic civil liberties, Cuban officials said due process was being followed and that some demonstrators had destroyed property and attacked police.
"Having different opinions, including political ones, doesn't constitute a crime," said Rubén Remigio Ferro, the president of the Supreme People's Court of Cuba, at a press conference. "Thinking differently, questioning what's going on. To demonstrate is not a crime, it's a right granted by the constitution...We are not troglodytes."
But in practice, officials treat any calls for change to the Communist monopoly on power in Cuba -- where opposition parties are outlawed -- as an existential threat.
The rapid growth of mobile internet in Cuba has opened the way for Cubans to quickly organize and share images of protests. Activists in recent years have tried to hold demonstrations protesting artistic censorship; in favor of LGBTQ rights; and demanding a law banning animal cruelty. But Cuban police, plainclothes state security and baton-toting 'rapid response brigades' have quickly shut down those rare displays of defiance.
Only when thousands took to the streets in July did Cuba's security apparatus seem briefly overwhelmed.
Cuban officials justified the crackdown on protesters by saying the demonstrations had been fomented by Cuba's Cold War nemesis, the United States.
"When you try to do a movement organized from abroad and aim at trying to create the kind of situation the United States government will use as justification for greater aggression against Cuba, that naturally is not allowed," Carlos Fernandez de Cossio, the head of US affairs at the Cuban Foreign Ministry, told CNN. "That can put in jeopardy the national security of our country."
Cuban artists, writers and musicians have decried the arrests and called for an amnesty for non-violent protesters. Facing heavy criticism, the government, in at least a few cases, appears to be backtracking.
Following his conviction, Anyelo Troya was released under home arrest while he pursues an appeal. "I should be 100% free," Troya wrote to CNN in a message.
Others may not be so lucky.
When protesters took to the streets on July 11 in the working-class neighborhood of La Güinera, homemaker Odet Hernandez Cruzata and her husband Reinier Reinosa Cabrera, who before the pandemic worked in nightclubs, joined in, according to their relatives in Cuba and abroad.
Odet streamed the protests live on Facebook.
In her 22-minute-long video, the crowd can be heard yelling "homeland and life" and "a people united cannot be defeated!"
But as the crowd approaches what they say is a police station, people cry out that shots are being fired at them and to take cover.
The Cuban government later said one protester was killed in the neighborhood by officials, who claim the demonstrator attempted to attack them.
According to their relatives, Odet and Reinier protested peacefully and returned home.
"They weren't violent, they didn't throw rocks at anyone," said Odet's cousin Angelo Padron, who lives in France but has kept in close touch with relatives on the island. "They didn't commit any violence. Then special troops came to get them at their home. A commando unit with many police."
Padron said the couple is now under arrest and facing serious charges including assault, disorderly conduct, damage to public property and instigation. CNN has not been able to independently verify the charges.
Relatives are trying to find the couple a lawyer while they take care of Odet's five-year-old daughter, Padron said. Neither had any prior arrests, he added.
While their family assert the couple do not seem to present much of a threat, the Cuban government appears increasingly wary of newly tech-savvy and defiant Cubans.
Perhaps because, so far, the video of the protest that Odet live-streamed to Facebook has received more than 124,000 views.