Jeff Bezos just went to space and back
New York (CNN Business)Jeff Bezos, the world's richest man, went to space and back Tuesday morning on an 11-minute, supersonic joy ride aboard the rocket and capsule system developed by his space company, Blue Origin.
Riding alongside the multibillionaire were Bezos' brother, Mark Bezos; Wally Funk, an 82-year-old pilot and one of the "Mercury 13" women who trained to go to space in the 20th century but never got to fly; and an 18-year old recent high school graduate named Oliver Daemen who was Blue Origin's first paying customer and whose father, an investor, purchased his ticket.
Funk and Daemen became the oldest and youngest people, respectively, ever to travel to space. And this flight marked the first-ever crewed mission for Blue Origin's New Shepard suborbital space tourism rocket, which the company plans to use to take wealthy thrill seekers on high-flying joy rides in the months and years to come.
The four passengers on Tuesday strapped into their New Shepard crew capsule at Blue Origin's launch site in rural West Texas just before the rocket lit its engines at 8:12 am CT, sending the vehicle blaring past the speed of sound and up to more than 65 miles above the desert landscape, topping out at an altitude of 351,210 feet. At the peak of the flight path, the passengers were weightless for about three minutes and were allowed to unstrap themselves from their seat to float around and soak in panoramic views of the Earth and the cosmos.
The launch was visible to reporters on the ground, with the rocket streaking across the almost cloudless Texas sky with a blooming contrail. The bright blaze of the rocket engine looked almost like a star or planet as it rose into the sky. Bezos and crew could be heard on Blue Origin's livestream cheering as they moved about the capsule during the microgravity portion of the flight.
"It's dark up here, oh my word!" Funk could be heard saying.
Bezos declared it "the best day ever" on his communications check upon landing.
Bezos founded Blue Origin in 2000, just six years after he started Amazon, with the goal of making spaceflight more affordable and more accessible. A few of his rivals in the industry — most notably Elon Musk and Richard Branson — both started their space ventures around the same time.
Though Bezos' extraterrestrial ambitions are lofty, involving spinning orbital space stations where people live and work, the suborbital New Shepard vehicle is the first fully operational piece of space hardware the company has developed.
And much like Branson and Virgin Galactic did just nine days ago, Bezos decided to become one of the first people to ride on the space tourism spacecraft as a show of confidence in the vehicle's safety.
"We know the vehicle is safe," Bezos told CNN Business' Rachel Crane on Monday. "If it's not safe for me, then it's not safe for anyone."
Thus far, the reservations have been offered solely to participants in an auction that Blue Origin concluded last month. The winner, a mystery bidder who agreed to pay $28 million for a ticket, was expected to be on Tuesday's spaceflight, though the person made the surprise decision to reschedule for a later mission because of "scheduling conflicts," according to the company.
Blue Origin said it's planning to fly as many as two other New Shepard passenger flights this year. But the company has not given any indication of whether it will set a public price point for tickets, nor has it revealed how much Daemen, the Dutch 18-year-old who flew with Bezos, had to pay over for his seat. The company has stayed declined numerous requests for additional information about ticket prices.
But the company says the auction did give a strong indication that there are plenty of people anxious to go: 7,600 people from 159 countries registered to participate in the bidding war.
There's been plenty of blowback about billionaires in space, including a recent online petition that garnered more than 162,000 signatures asking for Bezos never to return to Earth.
Bezos, who is worth about $200 billion, has funded the company almost solely out of his own pocket. And repeated promises of benevolence and benefit to a ravaged Earth has critics concerned that the ultra-wealthy view outer space as their own personal escape hatch.
Still, Blue Origin and other billionaire-backed space companies put out a lot of talk about their technologies paving the way toward a "democratization" of space in which everyday people — not just government-trained astronauts — get to experience the thrill of spaceflight. These early suborbital space tourism flights will be prohibitively expensive to the vast majority of people, and that's not expected to change anytime soon.
But this is how Blue Origin, however, describes its long-term vision:
"Blue Origin was founded by Jeff Bezos with the vision of enabling a future where millions of people are living and working in space to benefit Earth. To preserve Earth, Blue Origin believes that humanity will need to expand, explore, find new energy and material resources, and move industries that stress Earth into space. Blue Origin is working on this today by developing partially and fully reusable launch vehicles that are safe, low cost, and serve the needs of all civil, commercial, and defense customers," the company said in a press release.
It's still early days, of course. The New Shepard rocket and capsule system is suborbital, meaning it doesn't drum up nearly enough energy to remain in space for more than a couple of minutes. But the company is working on a much larger rocket for that purpose — called New Glenn — and a lunar lander that it hopes will be used to support NASA missions.
Bezos has also talked in the past about "O'Neill colonies," a concept for spinning space stations that can mimic Earth-like gravity for passengers, being as a possible habitat for future space dwellers.
Who will own the space stations? And will passengers be employees or tourists? Will space travel, if necessary to save humanity, only be available to those who can afford to pay? And is Bezos' time and money better spent trying to solve Earthly problems rather than seeking to escape them?
We don't know. There are plenty of unanswered questions and raging debates.
CNN's Rachel Crane asked Bezos about the pushback on Monday.
"They are largely right," Bezos said of critics who say billionaires should focus their energy — and money — on issues closer to home. "We have to do both. We have lots of problems here and now on Earth and we need to work on those, and we always need to look to the future. We've always done that as a species, as a civilization."
