Wildfires scorch Spain and cause 'disaster without precedence' in Sardinia
(CNN)Devastating wildfires have spread across parts of southern Europe, tearing through the Spanish and Greek countryside and forcing around 1,000 people from their homes on the Italian island of Sardinia.
Sardinia's local government declared a state of emergency on Sunday, due to what it described as a "disaster without precedence."
"It is still not possible to estimate the damages caused by the fires that are still ongoing in the Oristano area," the president of the Sardinia region, Christian Solinas, said in a statement Monday. "Vegetation destroyed, businesses and homes burnt and animals killed," he added.
In an update on Tuesday, regional spokesman Ignazio Artissu told CNN the current estimate of burned area is around 20,000 hectares, but officials are still assessing the damage. Artissu said most of the fires have been put out and they are now focusing on taking the necessary steps so they don't start again.	
Over recent days, the region deployed 7,500 people and over 20 aircraft to fight the fires. Italy has also received support from neighboring countries, with France and Greece deploying four planes to provide assistance in putting out the flames.
Solinas urged Italian Prime Minister Mario Draghi to send economic help to the affected areas. Draghi said that his government was monitoring the situation closely and expressed "full solidarity with the population that is working non-stop in the rescue interventions."
Greece and Spain are also struggling with wildfires due to a continuous heatwave.
In Greece, scores of forest fires burned between Sunday and Monday with more than 700 firefighters being deployed to take control of the situation.
Prime Minister Kyriakos Mitsotakis said at a Monday cabinet meeting that firefighters had battled around 50 fires during the last 24 hours across the country, while stressing that more could follow after meteorologists warned the heatwave was likely to continue.
"I want to emphasize that August remains a difficult month. Meteorologists are already warning us that from the end of next week we may face another big prolonged heatwave. That is why it is important for all of us, all the state services, to be on absolute alert, until the firefighting period is formally over," Mitsotakis concluded.
Droughts are becoming more frequent and more severe in southern Europe, and environmental authorities have warned that the region is at the greatest risk from the impacts of climate change on the continent.
Last week Frans Timmermans, the vice president of the European Commission, told CNN's Becky Anderson that "erratic weather patterns are going to be the new normal." "If we don't do something urgently -- and urgently, I mean now -- then the climate crisis is going to get completely out of control and our citizens do understand that we need to act now," he said.
The increase in wildfires has delivered yet another environmental concern after parts of northern Europe were affected by severe floods recently.
The Iberian peninsula has not been spared from the fires, with blazes ripping through Catalonia on the northeastern corner of Spain. More than 1,700 hectares have burned in the regions of Conca de Barberà and Anoia, but the blazes were 90% stabilized on Monday after forces on the ground -- made of 95 crews with 280 troops and six aircraft -- took control of the situation.
On Tuesday, Catalonian firefighters released an update stating they had continued working overnight on extinguishing the fires and reviewing the perimeter.
In Lietor, in the central east region of Castilla-La Mancha, more than 2,500 hectares burned during the weekend before being brought under control on Monday by a crew of over 500 people, local authorities said.
Spain's neighboring country, Portugal, has not been impacted by the recent fires but a report earlier this month said it was the nation most affected by forest fires in Europe.
The environmental organization Associação Natureza Portugal (ANP), which serves as a national representative of the international World Fund for Nature (WWF), claims that more than 18,000 fires have occurred annually in Portugal since 2010, an ANP statement said.
"Portugal is clearly the European country most affected by forest fires. An average of 136,000 hectares are burned per year, 31% more than in Spain, despite having 80% less forest area. This figure means that every year Portugal sees more than 3% of its forest area burned," according to the statement.
According to the European Environment Agency (EEA), "more severe fire weather and, as a consequence, substantial expansion of the fire-prone area and longer fire seasons are projected in most regions of Europe, in particular for high emissions scenarios."
"The increase in fire danger is projected to be particularly large in western-central Europe, but the absolute fire danger remains highest in southern Europe," the EEA said in their forest fires assessment.