El cantante (y fotógrafo) canadiense Bryan Adams será el encargado de elaborar el Calendario Pirelli 2022
Ya lo contamos hace tiempo, el conocido artista canadiense Bryan Adams no es solo un músico famoso sino también es fotógrafo desde que decidiera reconvertir su carrera a finales de los 90. Así, ha retratado a aclamados músicos, actores, modelos y figuras destacadas, y ahora será el encargado de realizar las fotos del próximo Calendario Pirelli.
Se tratará nada menos que de la 48º edición del famoso calendario (el del año pasado no se realizó por culpa del COVID-19), seguramente el almanaque más destacado por lo que toca al mundo de la fotografía (data de 1964) y del que normalmente se encargan los fotógrafos más prestigiosos como Helmut Newton o Richard Avedon.
No parece que sea el caso de Adams, y es evidente que su elección para marcar "el retorno de una publicación de referencia mundial" como es el calendario Pirelli, no ha estado marcada únicamente por su fama como fotógrafo. Ojo, con esto no pretendemos dudar de sus capacidades ni mucho menos, de hecho ya le incluimos en nuestro listado de famosos que también son fotógrafos y sólo hay que darse una vuelta por su web para ver que la fotografía no ha sido simplemente un pasatiempo para él.
Así, tal y como cuenta la firma responsable del calendario, sus fotos han aparecido en revistas como Vogue, Vanity Fair, GQ y Harper’s Bazaar y por su cámara han pasado celebridades como Mick Jagger, John Boyega, Amy Winehouse, Naomi Campbell y muchos otros, entre ellos políticos o jefes de estado como la mismísima reina de Inglaterra, a quien inmortalizó en sus bodas de oro en 2002.
Ha sido el propio músico y fotógrafo quien lo ha desvelado en sus redes sociales donde ha destacado “el orgullo de revelar, al fin, que seré el fotógrafo del próximo Calendario Pirelli”. Lo que no se ha desvelado es ni el emplazamiento escogido para las imágenes ("es alto secreto" dicen) ni el casting y el concepto alrededor del cual girarán las imágenes del nuevo calendario (que siempre suele sorprender) que verá la luz a finales de año.