Jeff Bezos, el hombre más rico del planeta, alcanzó este martes el espacio tras despegar desde una base en el oeste de Texas (EE.UU.) a bordo del cohete New Shepard, con el que superó los 106 kilómetros de altura para luego emprender el regreso a la Tierra, en un viaje de unos once minutos de duración.
Dentro de la nave fabricada por Blue Origin, la compañía aeroespacial creada por Bezos en el año 2000, el fundador y hasta hace poco consejero delegado de Amazon viajó acompañado de su hermano, Mark; la piloto de 82 años Wally Funk; y Oliver Daemen, un estudiante neerlandés de 18 años e hijo de un multimillonario.
Durante el trayecto, la cápsula en la que viajaron los pasajeros se separó del cohete propulsor una vez que alcanzaron los 76 kilómetros de altura, para luego continuar por su cuenta los restantes 30 kilómetros hasta una distancia de la superficie terrestre que les permitió experimentar por unos minutos la ingravidez.
Una vez concluido el viaje, que empezó con un retraso de 12 minutos por ajustes técnicos, la cápsula con sus cuatro ocupantes aterrizó sin contratiempos en un paisaje desértico cerca del sitio de lanzamiento, en las inmediaciones del pequeño poblado tejano de Van Horn, y por donde momentos antes llegó el cohete propulsor del New Shepard.
"El mejor día", exclamó desde dentro de la cápsula Bezos, una vez que aterrizó.
Ha superado la marca del otro multimillonario, Richard Branson
A diferencia del trayecto que hizo hace poco más de una semana desde Nuevo México el multimillonario Richard Branson, en el viaje de hoy Bezos y sus acompañantes superaron la línea imaginaria de Karman, situada a 99,7 kilómetros de la Tierra y que en algunos ámbitos científicos se acepta como la división entre la atmósfera terrestre y el espacio exterior.
Desde hoy Bezos es otro multimillonario que se erige en pionero del turismo más allá del planeta, luego de que Branson, a sus 70 años, alcanzará las fronteras del espacio a bordo de un avión fabricado por su compañía Virgin Galactic, con el que, a una velocidad tres veces superior a la del sonido, cruzó los 80 kilómetros de altura.
En ese punto, Branson y los otros cinco ocupantes del plateado avión VSS Unity experimentaron también la ingravidez, por casi unos cuatro minutos, y pudieron observar la curvatura de la Tierra.
A Branson y Bezos se suma Elon Musk, el fundador del fabricante de coches eléctricos Tesla y de SpaceX, la firma contratista de la NASA que ya ha enviado astronautas a la Estación Espacial Internacional (EEI) y que hacia fines de este año espera llevar a cabo el primer viaje tripulado con fondos privados al espacio.
Musk, que trabaja en proyectos para fundar bases terrestres en Marte durante este siglo, no tiene por el momento intenciones de surcar él mismo las fronteras de la atmósfera terrestre.