Cámara para streamers y creadores de contenido: Panasonic GH5 II, tu arma secreta para grabar vídeo profesional
La evolución en la creación de contenidos audiovisuales ha sido gigantesca en las últimas décadas. Hoy, cualquiera puede elaborar un mensaje y transmitirlo en directo a millones de personas en todo el mundo. Desde las típicas stories domésticas que se publican a diario en Instagram hasta los diarios de viaje, exquisitamente producidos con cámaras profesionales, adaptadas para tal propósito.
La nueva Panasonic LUMIX DC-GH5 II es el ejemplo vivo de herramienta esencial para este último grupo de creadores de contenido. Se trata no solo de la evolución lógica de la anterior, sino de un producto que se ajusta a las necesidades más exigentes del streamer o videoblogger actual. Las características mejoradas de esta Panasonic GH5 II se localizan en el formato de vídeo, el live streaming inalámbrico y varias mejoras de operabilidad.
En efecto, la última propuesta de Panasonic nos brinda grabación de vídeo ilimitada para jornadas intensivas de viaje; carga de batería a través de USB para que los directos o los paseos largos por entornos exóticos no acaben con un apagón inesperado; grabación anamórfica para obtener imágenes ultrapanorámicas de corte cinematográfico; transmisión en directo sin cables que otorga movilidad y libertad... Aquí el límite lo pone quien controla la cámara.
Ahora, pasamos a ver en profundidad todo esto que, sobre el papel, pinta de maravilla. ¿De verdad la Panasonic LUMIX DC-GH5 II es la cámara que satisface las demandas del creador de contenidos en pleno 2021?
Hablar de creadores de contenido hoy es hablar de movilidad, de inmortalizar un hecho inesperado allá donde estés y compartirlo en tiempo real. Para ellos, la conexión inalámbrica es un requisito imprescindible que les otorga libertad de movimiento. Se trata de eliminar barreras a la hora de informar sobre acontecimientos diarios o contar una historia en directo.
Es por ello que el creador de contenidos encontrará en la GH5 II a su nueva aliada de trabajo y ocio, ya que permite transmitir en streaming imágenes de alta calidad tanto en interiores como en exteriores con un equipo transportable y cómodo. Solo necesitaremos la cámara y el smartphone con la aplicación LUMIX Sync.
La emisión de vídeo en directo con la Panasonic GH5 II permite alcanzar, gracias al códec H.264, una resolución y frecuencia de imagen máxima de FHD/60p a 16 Mbps. Si se prefiere la transmisión por cable, podemos descargar gratis el software dedicado de la LUMIX Webcam. Para que elijamos la manera de trabajar que nos resulte más cómoda.
Más opciones de conectividad inalámbrica: la GH5 II dispone de Bluetooth 4.2 y WiFi de doble blanda (5 GHz y 2,4 GHz). Para usar correctamente la transmisión sin cables en directo, debemos conectar la cámara a nuestro teléfono móvil o tablet con la app LUMIX Sync, disponible tanto para Android como iOS. Una vez establecida la conexión, podremos compartir fotos y vídeos online.
Y si el live streaming es una práctica habitual en la era de la digitalización y el cloud, también los rodajes han cambiado. El cine independiente nos ha enseñado que con cámaras como la Panasonic LUMIX GH5 II se pueden hacer obras con una impecable factura técnica. Solo se necesita talento tras ella y el resto se lo dejamos a la cámara, con características como la grabación anamórfica y una mayor calidad de vídeo.
Gracias a la grabación anamórfica podremos conseguir una imagen ultrapanorámica en nuestras grabaciones. Es una técnica cinematográfica que consiste en la deformación de la imagen achatándola por los lados y estirándola luego.
La Panasonic LUMIX GH5 II admite grabación de vídeo C4K/4K a 60p/50p 4:2:0 de 10 bits y puede emitir simultáneamente 4K 4:2:2 de 10 bits a través de cable HDMI. Incluso en la grabación 4K/60p se utiliza toda el área disponible del sensor de la GH5 II, lo que permite al usuario grabar vídeos sin recorte desde el ángulo de visión original del objetivo.
Durante la grabación, el streamer que emite en directo puede encontrarse con zonas de luces y sombras muy contrastadas que dificultan la emisión de contenido adecuado y confortable. Y en el rango dinámico es donde una cámara se la juega.
La Panasonic GH5 II aporta un alto rango dinámico para la gradación del color a través de la tecnología V-Log L, desarrollada por la casa para ofrecer características de curva similares a las del sistema Cineon que se emplea en la digitalización de películas profesionales. Esta tecnología proporciona unas características de registro de hasta 12 pasos para obtener los mejores resultados en posproducción.
Otras herramientas de vídeo que incorpora la Panasonic GH5 II son un monitor de la forma de onda y la función de asistente V-Log View, además de dos tipos de preajuste de gama Cinelike como los que podíamos encontrar en la celebrada LUMIX S1H, también de Panasonic.
La velocidad y precisión son otros aspectos muy a tener en cuenta en la creación de contenidos. No podemos tolerar desenfoques en acciones rápidas y esto es muy habitual en emisiones en directo y en rodajes.
En este sentido, la nueva Panasonic GH5 II incluye el sensor digital Live MOS de 20,3 megapíxeles con revestimiento antirreflejo. Gracias a ello, se atenúan defectos de la captura de imagen, como el efecto fantasma –o ghosting– o los molestos destellos a contraluz. El procesador de imagen de la cámara se beneficia del último motor de Panasonic, Venus, de alto rendimiento y velocidad.
Ahora, comparemos este nuevo modelo con el anterior. El enfoque automático con tecnología de inteligencia artificial de la Panasonic GH5 II ha evolucionado de manera que detecta los ojos y la cara dos veces más rápido y reconoce al sujeto retratado aun siendo este un 50 % más pequeño. La cámara lo detecta y lo sigue, incluso si está de espaldas, se aleja o inclina la cabeza. Además, la tecnología DFD (profundidad a partir del desenfoque) dota de gran potencia y precisión al enfoque automático y permite el seguimiento de personas con un enfoque siempre nítido.
La velocidad de obturación también ha subido: 6,5 pasos más lenta, logrando así un disparo estable sin trípode, ideal para hacer directos sin cargar con ningún accesorio adicional. La GH5 II adopta, igualmente, el último algoritmo desarrollado por la S1H, asegurando una grabación suave y estable aunque estemos moviéndonos con ella encima.
Y es que la GH5 II es una cámara que invita a salir fuera. Sí, es propicia para el trabajo en estudio, pero demuestra también sus prestaciones en algo esencial para el creador de contenidos: el trabajo de calle.
La nueva Panasonic GH5 II se ha ideado con un propósito claro: que sea versátil y cómoda, amén de que proporcione resultados excelentes en el uso en exteriores. Su diseño así lo revela: su chasis delantero y trasero están construidos en una aleación de magnesio y su cuerpo es resistente a salpicaduras, polvo y congelación hasta -10 grados.
Ya hemos visto algunos elementos que favorecen el trabajo en exteriores. Y tenemos más para agregar: una nueva batería con capacidad de 2.200 mAh que posibilita, además, el suministro de energía mientras grabamos. Está equipada también con una ranura para tarjetas de memoria SD doble y compatible con tarjetas UHS-II Video Speed Class 90 para poder grabar directamente en la tarjeta incluso vídeo 4K a 4:2:2 y 10 bits.
La GH5 II hereda accesorios del modelo anterior como el adaptador de micrófono DMW-XLR1, que facilita la grabación estéreo de alta resolución a 96 KHz/24 bits, ideal para la sincronía labial.
Encontramos también el control remoto del obturador DMW-RS2. Con él, vamos a reducir el movimiento no deseado y reforzar la grabación por ráfagas.
Por último, nombrar la posibilidad de usar dos baterías, una en la cámara y otra en el grip de batería DMW-BGGH5 que prolonga su vida útil, así como el software LUMIX Tether para controlar la cámara en un PC.
No podemos pasar por alto estos otros aspectos importantes que justifican la compra de la nueva Panasonic LUMIX GH5 II:
Grabación ilimitada. El límite lo pone la propia batería de la cámara.
Fuente de alimentación y carga de la batería mediante USB. Una función muy útil cuando se requiere grabar durante largas sesiones, tanto en estudio como en exteriores. Puede utilizarse junto con el cargador de la batería, que se vende por separado, y así la cámara se carga mientras se le suministra alimentación.
Futuras actualizaciones de firmware. Panasonic seguirá trabajando en este modelo con mejoras programadas para finales de año. Dichas mejoras incluyen el Live View Composite, USB Tethering, distribución de streaming compatible, conexión aún más estable al smartphone y RTP/RTSP streaming IP por cable.
Tras presentar la nueva GH5 II podemos tener una duda bastante razonable. ¿Qué es mejor, comprar esta actualización o esperar al nuevo modelo Panasonic GH6?
Hay que tener en cuenta algo muy importante: el nuevo modelo que está por llegar será uno aún más profesional y con un precio más elevado. Todo dependerá de las necesidades y, por supuesto, el presupuesto del que dispongamos. En cambio, con un coste más comedido y unas prestaciones sensacionales para el streamer y el creador de contenidos de fotografía y vídeo, podemos adquirir la Panasonic LUMIX GH5 II en tiendas especializadas a un precio que ronda los 1.700 euros.