El congreso Un Mundo de Fusión Digital homenajea en la UPV al periodista y escritor tinerfeño, residente en Faura, Fernando Delgado.
“La radio creció conmigo” señala Fernando Delgado, periodista y escritor, con ese brillo en los ojos que refleja los buenos recuerdos que llenan el corazón. A sus 73 años, con una larga trayectoria periodística y literaria, llega el momento de recibir homenajes. Como el que le ha dedicado la segunda edición del congreso internacional Un Mundo de Fusión Digital que ha acogido la Facultad de Bellas Artes de la Universitat Politècnica de València.
La periodista Montserrat Domínguez, directora de contenidos de la Cadena SER y Juan Lagardera, productor y editor de Ediciones Elca, han sido las personas encargadas de poner voz a este homenaje y recordar la trayectoria profesional del periodista tinerfeño. Montserrat Domínguez ha destacado su manera de romper reglas y combinar diferentes facetas de trabajo. Juan Lagardera ha resaltado el estilo cercano y calmado con el que instauró una nueva forma de presentar el Telediario de fin de semana de TVE, “modos y maneras que, después, muchos han imitado”.
“La radio ha sido el instrumento más extraordinario de la comunicación y de la vida y tiene una vitalidad extraordinaria” ha asegura Fernando Delgado para quien la riqueza tecnológica actual asegura todavía “más radio” en el futuro.
La edad no frena sus proyectos. “Tengo una novela que saldrá a principio de año, tengo preparado un libro de memorias y otro de poemas”. En Faura encuentra la tranquilidad para escribir y disfrutar de la cercanía del mar. El Mediterráneo que siempre le atrajo cuando vivíó en Madrid. “Aquí sigo establecido por los siglos de los siglos, amén”.
Fernando Delgado comenzó a leer periódicos a los 7 años, y a los 9 se convirtió en productor radiofónico con un micrófono conectado a una radio. Estudió Magisterio, pero cambió el rumbo al ganar unas oposiciones a RNE, emisora que llegó a dirigir en dos ocasiones. Es el fundador de Radio 3 y la literatura es la otra pasión que ha compartido con el periodismo. Dirigió Tele Expo y consiguió el liderazgo de audiencia del fin de semana en la SER con A vivir que son dos días.
Considera a Polanco el padre radiofónico que le acogió en los momentos difíciles y en su estantería de galardones tiene, entre otros, un premio Ondas, un premio Planeta (1995) por La mirada del otro y un premio Azorín (2015) por Sus ojos en mí. Desde el 2005 se dedica exclusivamente a la literatura. Ha escrito varias novelas y también cultiva la poesía. Y otra de sus facetas es la política, fue diputado de les Corts Valencianes por el PSPV en la IX legislatura.
El congreso internacional Un Mundo de Fusión Digital ha reunido, en formato híbrido (de forma presencial y virtual) a 39 expertas y expertos entre figuras del periodismo actual, responsables de multinacionales dedicadas al ocio y la tecnología, juristas y personal académico para hablar de las nuevas ventanas de comunicación, tales como el streaming, la radio digital, las redes sociales, las aplicaciones móviles, los agregadores, las plataformas, los podcast, el audio, los videojuegos, el software… que han revolucionado el mundo de los continentes y contenidos.
Prisa Radio ha organizado esta jornada en colaboración con la UPV, el Observatorio de Humanidades y Tecnología y Berklee Valencia. El rector de la UPV, José E. Capilla ha sido el encargado de clausurar el encuentro.