<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card overflow-hidden">
          <div class="bg-soft bg-primary">
            <div class="row">
              <div class="col-7">
                <div class="text-primary p-4">
                  <h5 class="text-primary">Registro</h5>
                  <p>Registrate para acceder a tu LogBook.</p>
                </div>
              </div>
              <div class="col-5 align-self-end">
                <img src="assets/images/profile-img.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="card-body pt-0">
            <div>
              <a routerLink="/">
                <div class="avatar-md profile-user-wid mb-4">
                  <span class="avatar-title rounded-circle bg-light">
                    <img src="assets/images/logo-dark-min.png" alt="" class="rounded-circle" height="34">
                  </span>
                </div>
              </a>
            </div>
            <div class="p-2">

              <form class="needs-validation" name="signupForm" [formGroup]="signupForm" (ngSubmit)="onSubmit()"
                novalidate>

                <ngb-alert type="success" *ngIf="successmsg" [dismissible]="false">Te has registrado correctamente.
                </ngb-alert>

                <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>

                <div class="mb-3">
                  <label for="username" class="form-label">Nombre de usuario</label>

                  <input type="text" formControlName="username" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.username.errors }" id="username"
                    placeholder="Nombre de usuario" />

                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">El nombre es obligatorio</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="registerType">Tipo de registro</label>
                  <select formControlName="registerType" class="form-control" id="registerType" placeholder="Tipo" [ngClass]="{ 'is-invalid': submitted && f.registerType.errors }">
                    <option value="" disabled>Tipo de registro</option>
                    <option value="operator">Operator</option>
                    <option value="pilot">Piloto</option>
                  </select>
                  <div *ngIf="submitted && f.registerType.errors" class="invalid-feedback">
                    <div *ngIf="f.registerType.errors.required">El tipo de registro es obligatorio</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Correo electrónico</label>

                  <input type="email" formControlName="email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" id="email" placeholder="Correo electrónico" />

                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">El correo es obligatorio</div>
                    <div *ngIf="f.email.errors.email">Introduce un correo válido</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Contraseña</label>

                  <input type="password" formControlName="password" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" id="password" placeholder="Contraseña" />

                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">La contraseña es obligatoria</div>
                  </div>
                </div>

                <div class="mt-4 d-grid">
                  <button class="btn btn-primary" type="submit">Registrarme</button>
                </div>
                <div class="mt-4 text-center">
                  <h5 class="font-size-14 mb-3">o registrate con</h5>

                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <button (click) = "googleAuth()" class="btn btn-danger" type="submit">Google - <i class="mdi mdi-google"></i></button>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- end card -->

        <div class="mt-5 text-center">
          <p>¿Ya tienes una cuenta? <a routerLink="/account/login" class="fw-medium text-primary"> Inicia sesión</a>
          </p>
        </div>
      </div> <!-- end col -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>